<!DOCTYPE html><html lang="it-IT"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Plugins · Verdaccio</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Verdaccio è un&#x27;applicazione estensibile. Si può espandere in molti modi, con nuovi metodi di autenticazione, aggiungendo endpoint o utilizzando un archivio personalizzato."/><meta name="docsearch:version" content="4.0.0"/><meta name="docsearch:language" content="it-IT"/><meta property="og:title" content="Plugins · Verdaccio"/><meta property="og:type" content="website"/><meta property="og:url" content="https://verdaccio.org//"/><meta property="og:description" content="Verdaccio è un&#x27;applicazione estensibile. Si può espandere in molti modi, con nuovi metodi di autenticazione, aggiungendo endpoint o utilizzando un archivio personalizzato."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://verdaccio.org/blog/atom.xml" title="Verdaccio Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://verdaccio.org/blog/feed.xml" title="Verdaccio Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-2527438-21', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://codefund.io/properties/256/funder.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/it-IT"><img class="logo" src="/img/logo/symbol/svg/verdaccio-tiny.svg" alt="Verdaccio"/><h2 class="headerTitleWithLogo">Verdaccio</h2></a><a href="/it-IT/versions"><h3>4.0.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/it-IT/4.0.0/installation" target="_self">Documenti</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://twitter.com/verdaccio_npm" target="_self">Twitter</a></li><li class=""><a href="/it-IT/help" target="_self">Aiuto</a></li><li class=""><a href="https://github.com/verdaccio" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/it-IT/team" target="_self">Team</a></li><li class=""><a href="https://opencollective.com/verdaccio" target="_self">Donazioni</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Italiano</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/4.0.0/plugins">English</a></li><li><a href="/docs/es-ES/4.0.0/plugins">Español</a></li><li><a href="/docs/fr-FR/4.0.0/plugins">Français</a></li><li><a href="/docs/sr-CS/4.0.0/plugins">Serbian (Latin)</a></li><li><a href="/docs/zh-CN/4.0.0/plugins">中文</a></li><li><a href="/docs/ru-RU/4.0.0/plugins">Russian</a></li><li><a href="https://crowdin.com/project/verdaccio" target="_blank" rel="noreferrer noopener">Aiuta a tradurre</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Sviluppo</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduzione<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/what-is-verdaccio">What is Verdaccio?</a></li><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/cli">Command Line Tool</a></li><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/who-is-using">Who is using Verdaccio?</a></li><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/logo">Logotype</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Uses Cases</h4><ul><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/e2e">End to End testing</a></li><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/caching">Caching strategies</a></li><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/github-actions">Github Actions</a></li><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/linking-remote-registry">Linking a Remote Registry</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Talks &amp; Articles</h4><ul><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/articles">Articles</a></li><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/talks">Talks</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Funzioni<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/configuration">Configuration File</a></li><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/uplinks">Uplinks</a></li><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/packages">Package Access</a></li><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/authentification">Authentification</a></li><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/notifications">Notifications</a></li><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/logger">Logger</a></li><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/webui">Web User Interface</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Server<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/server-configuration">Server Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/reverse-proxy">Reverse Proxy Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/ssl">Set up the SSL Certificates</a></li><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/windows">Installing As a Windows Service</a></li><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/iss-server">Installing on IIS server</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sviluppo<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/it-IT/4.0.0/plugins">Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/dev-plugins">Developing Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/node-api">Node API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">DevOps<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/kubernetes">Kubernetes</a></li><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/ci">Continuous Integration</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Cloud</h4><ul><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/amazon">Amazon Web Services</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tools</h4><ul><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/ansible">Ansible</a></li><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/puppet">Puppet</a></li><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/chef">Chef Cookbook</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/best">Best Practices</a></li><li class="navListItem"><a class="navItem" href="/docs/it-IT/4.0.0/protect-your-dependencies">Protecting packages</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/verdaccio/it-IT" target="_blank" rel="noreferrer noopener">Translate</a><h1 class="postHeaderTitle">Plugins</h1></header><article><div><span><p>Verdaccio è un'applicazione estensibile. Si può espandere in molti modi, con nuovi metodi di autenticazione, aggiungendo endpoint o utilizzando un archivio personalizzato.</p>
<p>Sono presenti 4 tipi di plugin:</p>
<ul>
<li>Autenticazione</li>
<li>Middleware</li>
<li>Archiviazione</li>
<li>Tema della IU</li>
</ul>
<blockquote>
<p>Se sei interessato a sviluppare il tuo plugin personale, leggi la sezione <a href="/docs/it-IT/4.0.0/dev-plugins">sviluppo</a>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="utilizzo"></a><a href="#utilizzo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Utilizzo</h2>
<h3><a class="anchor" aria-hidden="true" id="installazione"></a><a href="#installazione" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installazione</h3>
<pre><code class="hljs css language-bash">$&gt; npm install --global verdaccio-activedirectory
</code></pre>
<p><code>verdaccio</code> essendo un fork di sinopia ha compatibilità con le versioni precedenti e con plugin che sono compatibili con <code>sinopia@1.4.0</code>. In questo caso l'installazione è la stessa.</p>
<pre><code class="hljs">$&gt; npm install --global sinopia-memory
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="configurazione"></a><a href="#configurazione" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configurazione</h3>
<p>Aprire il file <code>config.yaml</code> e aggiornare la sezione <code>auth</code> come segue:</p>
<p>La configurazione predefinita appare così, poiché usiamo un plugin <code>htpasswd</code> incorporato di default che si può disabilitare commentando le seguenti linee.</p>
<h3><a class="anchor" aria-hidden="true" id="configurazione-dellautenticazione"></a><a href="#configurazione-dellautenticazione" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configurazione dell'Autenticazione</h3>
<pre><code class="hljs css language-yaml"><span class="hljs-attr"> htpasswd:</span>
<span class="hljs-attr">    file:</span> <span class="hljs-string">./htpasswd</span>
    <span class="hljs-comment">#max_users: 1000</span>
</code></pre>
<p>e sostituendo con (in caso si decida di utilizzare un plugin <code>ldap</code>.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">auth:</span>
<span class="hljs-attr">  activedirectory:</span>
<span class="hljs-attr">    url:</span> <span class="hljs-string">"ldap://10.0.100.1"</span>
<span class="hljs-attr">    baseDN:</span> <span class="hljs-string">'dc=sample,dc=local'</span>
<span class="hljs-attr">    domainSuffix:</span> <span class="hljs-string">'sample.local'</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="plugin-di-autenticazione-multipla"></a><a href="#plugin-di-autenticazione-multipla" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plugin di Autenticazione Multipla</h4>
<p>Questo è tecnicamente possibile, prestando importanza all'ordine del plugin, dato che le credenziali verranno risolte in ordine.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">auth:</span>
<span class="hljs-attr">  htpasswd:</span>
<span class="hljs-attr">    file:</span> <span class="hljs-string">./htpasswd</span>
    <span class="hljs-comment">#max_users: 1000</span>
<span class="hljs-attr">  activedirectory:</span>
<span class="hljs-attr">    url:</span> <span class="hljs-string">"ldap://10.0.100.1"</span>
<span class="hljs-attr">    baseDN:</span> <span class="hljs-string">'dc=sample,dc=local'</span>
<span class="hljs-attr">    domainSuffix:</span> <span class="hljs-string">'sample.local'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="configurazione-di-middleware"></a><a href="#configurazione-di-middleware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configurazione di Middleware</h3>
<p>Questo è un esempio di come si configura un middleware plugin. Tutti i middleware plugin devono essere definiti nel <strong>middlewares</strong> namespace.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">middlewares:</span>
<span class="hljs-attr">  audit:</span>
<span class="hljs-attr">    enabled:</span> <span class="hljs-literal">true</span>
</code></pre>
<blockquote>
<p>Si potrebbe seguire l'<a href="https://github.com/verdaccio/verdaccio-audit">audit middle plugin</a> come esempio di base.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="configurazione-dellarchiviazione"></a><a href="#configurazione-dellarchiviazione" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configurazione dell'Archiviazione</h3>
<p>Questo è un esempio di come si configura un plugin di archiviazione. Tutti i plugin di archiviazione devono essere definiti nello <strong>store</strong> namespace.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">store:</span>
<span class="hljs-attr">  memory:</span>
<span class="hljs-attr">    limit:</span> <span class="hljs-number">1000</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="configurazione-del-tema"></a><a href="#configurazione-del-tema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configurazione del Tema</h3>
<p>Verdaccio consente di sostituire l'Interfaccia Utente con una personalizzata, che noi chiamiamo <strong>tema</strong>. Di default, utilizza <code>@verdaccio/ui-theme</code> che è integrato, tuttavia è possibile usare qualcosa di diverso installando il proprio plugin.</p>
<pre><code class="hljs css language-bash">&lt;br /&gt;$&gt; npm install --global verdaccio-theme-dark

</code></pre>
<blockquote>
<p>Il prefisso del nome del plugin deve cominciare con <code>verdaccio-theme</code>, altrimenti il plugin non caricherà.</p>
</blockquote>
<p>È possibile caricare solo un tema alla volta e considerare le opzioni se è necessario.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">theme:</span>
<span class="hljs-attr">  dark:</span>
<span class="hljs-attr">    option1:</span> <span class="hljs-string">foo</span>
<span class="hljs-attr">    option2:</span> <span class="hljs-string">bar</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="plugin-ereditati"></a><a href="#plugin-ereditati" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plugin ereditati</h2>
<h3><a class="anchor" aria-hidden="true" id="plugin-di-sinopia"></a><a href="#plugin-di-sinopia" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plugin di Sinopia</h3>
<blockquote>
<p>Se si sta facendo affidamento su qualunque sinopia plugin, ricordare che sono deprecati e potrebbero non funzionare in futuro.</p>
</blockquote>
<ul>
<li><a href="https://www.npmjs.com/package/sinopia-npm">sinopia-npm</a>: plugin auth per il supporto di sinopia a un registro npm.</li>
<li><a href="https://www.npmjs.com/package/sinopia-memory">sinopia-memory</a>: plugin auth per sinopia che mantiene gli utenti in memoria.</li>
<li><a href="https://www.npmjs.com/package/sinopia-github-oauth-cli">sinopia-github-oauth-cli</a>.</li>
<li><a href="https://www.npmjs.com/package/sinopia-crowd">sinopia-crowd</a>: plugin auth per sinopia che supporta atlassian crowd.</li>
<li><a href="https://www.npmjs.com/package/sinopia-activedirectory">sinopia-activedirectory</a>: Plugin di autenticazione Active Directory per sinopia.</li>
<li><a href="https://www.npmjs.com/package/sinopia-github-oauth">sinopia-github-oauth</a>: plugin di autenticazione per sinopia2, che supporta il flusso web di github oauth.</li>
<li><a href="https://www.npmjs.com/package/sinopia-delegated-auth">sinopia-delegated-auth</a>: plugin di autenticazione di Sinopia che delega autenticazione ad altro URL HTTP</li>
<li><a href="https://www.npmjs.com/package/sinopia-altldap">sinopia-altldap</a>: Alterna il plugin LDAP Auth per Sinopia</li>
<li><a href="https://www.npmjs.com/package/sinopia-request">sinopia-request</a>: Un plugin auth semplice e completo con la configurazione per utilizzare un'API esterna.</li>
<li><a href="https://www.npmjs.com/package/sinopia-htaccess-gpg-email">sinopia-htaccess-gpg-email</a>: Genera password in formato htaccess, cripta con GPG ed invia attraverso MailGun API agli utenti.</li>
<li><a href="https://www.npmjs.com/package/sinopia-mongodb">sinopia-mongodb</a>: Un plugin auth semplice e completo con la configurazione per utilizzare un database mongodb.</li>
<li><a href="https://www.npmjs.com/package/sinopia-htpasswd">sinopia-htpasswd</a>: plugin auth per sinopia che supporta il formato htpasswd.</li>
<li><a href="https://www.npmjs.com/package/sinopia-leveldb">sinopia-leveldb</a>: plugin auth supportato da leveldb per l'npm privato di sinopia.</li>
<li><a href="https://www.npmjs.com/package/sinopia-gitlabheres">sinopia-gitlabheres</a>: plugin di autenticazione Gitlab per sinopia.</li>
<li><a href="https://www.npmjs.com/package/sinopia-gitlab">sinopia-gitlab</a>: plugin di autenticazione Gitlab per sinopia</li>
<li><a href="https://www.npmjs.com/package/sinopia-ldap">sinopia-ldap</a>: plugin auth LDAP per sinopia.</li>
<li><a href="https://www.npmjs.com/package/sinopia-github-oauth-env">sinopia-github-oauth-env</a> plugin di autenticazione di Sinopia con flusso web github oauth.</li>
</ul>
<blockquote>
<p>Tutti i plugin di sinopia dovrebbero essere compatibili con tutte le versioni future di verdaccio. Tuttavia, incoraggiamo i contributori a spostarli sull'API attuale di verdaccio e ad utilizzare il prefisso così <em>verdaccio-xx-name</em>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="plugin-di-verdaccio"></a><a href="#plugin-di-verdaccio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plugin di Verdaccio</h2>
<h3><a class="anchor" aria-hidden="true" id="plugin-di-autorizzazione"></a><a href="#plugin-di-autorizzazione" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plugin di autorizzazione</h3>
<ul>
<li><a href="https://github.com/idangozlan/verdaccio-bitbucket">verdaccio-bitbucket</a>: plugin di autenticazione di Bitbucket per verdaccio.</li>
<li><a href="https://github.com/oeph/verdaccio-bitbucket-server">verdaccio-bitbucket-server</a>: Plugin di autenticazione Bitbucket Server per verdaccio.</li>
<li><a href="https://www.npmjs.com/package/verdaccio-ldap">verdaccio-ldap</a>: LDAP auth plugin per verdaccio.</li>
<li><a href="https://github.com/nowhammies/verdaccio-activedirectory">verdaccio-active-directory</a>: Plugin di autenticazione Active Directory per verdaccio</li>
<li><a href="https://github.com/bufferoverflow/verdaccio-gitlab">verdaccio-gitlab</a>: utilizza il Token di Accesso Personale di GitLab per autenticare</li>
<li><a href="https://github.com/lab360-ch/verdaccio-gitlab-ci">verdaccio-gitlab-ci</a>: Abilitare GitLab CI per l'autenticazione con verdaccio.</li>
<li><a href="https://github.com/verdaccio/verdaccio-htpasswd">verdaccio-htpasswd</a>: Auth basato sul file di plugin htpasswd (interno) per verdaccio</li>
<li><a href="https://github.com/aroundus-inc/verdaccio-github-oauth">verdaccio-github-oauth</a>: Plugin di autenticazione Github oauth per verdaccio.</li>
<li><a href="https://github.com/n4bb12/verdaccio-github-oauth-ui">verdaccio-github-oauth-ui</a>: Plugin GitHub OAuth per il bottone di login di verdaccio.</li>
<li><a href="https://github.com/deinstapel/verdaccio-groupnames">verdaccio-groupnames</a>: Plugin per gestire associazioni di gruppi dinamici utilizzando la sintassi <code>$group</code>. Funziona meglio con il ldap plugin.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="plugin-di-middleware"></a><a href="#plugin-di-middleware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plugin di Middleware</h3>
<ul>
<li><p><a href="https://github.com/verdaccio/verdaccio-audit">verdaccio-audit</a>: plugin verdaccio per il supporto cli di <em>npm audit</em> (incorporato) (compatibile da 3.x)</p></li>
<li><p><a href="https://github.com/ahoracek/verdaccio-profile-api">verdaccio-profile-api</a>: plugin di verdaccio per il supporto cli di <em>npm profile</em> e <em>npm profile set password</em> per l'autenticazione basata su <em>verdaccio-htpasswd</em></p></li>
<li><p><a href="https://github.com/honzahommer/verdaccio-https">verdaccio-https</a> middleware plugin di Verdaccio per reindirizzare verso https se è impostata l'intestazione x-forwarded-proto</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="plugin-di-archiviazione"></a><a href="#plugin-di-archiviazione" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plugin di archiviazione</h3>
<ul>
<li><a href="https://github.com/verdaccio/verdaccio-memory">verdaccio-memory</a> Plugin di archiviazione per ospitare pacchetti in Memoria</li>
<li><a href="https://github.com/remitly/verdaccio-s3-storage">verdaccio-s3-storage</a> Plugin di archiviazione per ospitare pacchetti <strong>Amazon S3</strong></li>
<li><a href="https://github.com/verdaccio/verdaccio-google-cloud">verdaccio-google-cloud</a> Plugin di archiviazione per ospitare pacchetti <strong>Google Cloud Storage</strong></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="avvertenze"></a><a href="#avvertenze" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Avvertenze</h2>
<blockquote>
<p>Non tutti questi plugin vengono testati assiduamente, alcuni di essi potrebbero anche non funzionare affatto. In caso si incontri qualsiasi problema, si prega di notificarlo al proprietario del plugin in questione.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/it-IT/4.0.0/iss-server"><span class="arrow-prev">← </span><span>Installazione sul server IIS</span></a><a class="docs-next button" href="/docs/it-IT/4.0.0/dev-plugins"><span>Sviluppare Estensioni</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#utilizzo">Utilizzo</a><ul class="toc-headings"><li><a href="#installazione">Installazione</a></li><li><a href="#configurazione">Configurazione</a></li><li><a href="#configurazione-dellautenticazione">Configurazione dell'Autenticazione</a></li><li><a href="#configurazione-di-middleware">Configurazione di Middleware</a></li><li><a href="#configurazione-dellarchiviazione">Configurazione dell'Archiviazione</a></li><li><a href="#configurazione-del-tema">Configurazione del Tema</a></li></ul></li><li><a href="#plugin-ereditati">Plugin ereditati</a><ul class="toc-headings"><li><a href="#plugin-di-sinopia">Plugin di Sinopia</a></li></ul></li><li><a href="#plugin-di-verdaccio">Plugin di Verdaccio</a><ul class="toc-headings"><li><a href="#plugin-di-autorizzazione">Plugin di autorizzazione</a></li><li><a href="#plugin-di-middleware">Plugin di Middleware</a></li><li><a href="#plugin-di-archiviazione">Plugin di archiviazione</a></li></ul></li><li><a href="#avvertenze">Avvertenze</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo/symbol/svg/verdaccio-blackwhite.svg" alt="Verdaccio" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/it-IT/what-is-verdaccio.html">Getting Started</a><a href="/docs/it-IT/docker.html">Docker</a><a href="/docs/it-IT/configuration.html">Configuration</a><a href="/docs/it-IT/logo">Logos</a></div><div><h5>Community</h5><a href="/it-IT/users.html">User Showcase</a><a href="https://stackoverflow.com/search?q=verdaccio" target="_blank">Stack Overflow</a><a href="http://chat.verdaccio.org" target="_blank">Project Chat</a><a href="https://twitter.com/verdaccio_npm" target="_blank"><img alt="Follow Verdaccio on Twitter" src="https://img.shields.io/twitter/follow/verdaccio_npm.svg?label=Follow+Verdaccio&amp;style=social"/></a></div><div><h5>More</h5><a href="https://medium.com/verdaccio" target="_blank">Blog</a><a href="https://github.com/verdaccio" target="_blank">GitHub</a><a class="github-button" href="https://github.com/verdaccio/verdaccio" data-icon="octicon-star" data-count-href="/verdaccio/verdaccio/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a8b4d117e513cd8d71d6a95e3d9d4a91',
                indexName: 'verdaccio',
                inputSelector: '#search_input_react'
              });
            </script></body></html>