<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Authentication Plugin · Verdaccio</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## What&#x27;s an Authentication Plugin?"/><meta name="docsearch:version" content="4.4.4"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Authentication Plugin · Verdaccio"/><meta property="og:type" content="website"/><meta property="og:url" content="https://verdaccio.org//"/><meta property="og:description" content="## What&#x27;s an Authentication Plugin?"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://verdaccio.org/blog/atom.xml" title="Verdaccio Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://verdaccio.org/blog/feed.xml" title="Verdaccio Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-2527438-21', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://codefund.io/properties/256/funder.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/logo/symbol/svg/verdaccio-tiny.svg" alt="Verdaccio"/><h2 class="headerTitleWithLogo">Verdaccio</h2></a><a href="/en/versions"><h3>4.4.4</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/installation" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://twitter.com/verdaccio_npm" target="_self">Twitter</a></li><li class=""><a href="/en/help" target="_self">Help</a></li><li class=""><a href="https://github.com/verdaccio" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/en/team" target="_self">Team</a></li><li class=""><a href="https://opencollective.com/verdaccio" target="_self">Sponsor Us</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/es-ES/plugin-auth">Español</a></li><li><a href="/docs/fr-FR/plugin-auth">Français</a></li><li><a href="/docs/it-IT/plugin-auth">Italiano</a></li><li><a href="/docs/sr-CS/plugin-auth">Serbian (Latin)</a></li><li><a href="/docs/zh-CN/plugin-auth">中文</a></li><li><a href="/docs/ru-RU/plugin-auth">Russian</a></li><li><a href="https://crowdin.com/project/verdaccio" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Dev Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/what-is-verdaccio">What is Verdaccio?</a></li><li class="navListItem"><a class="navItem" href="/docs/en/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/cli">Command Line Tool</a></li><li class="navListItem"><a class="navItem" href="/docs/en/who-is-using">Who is using Verdaccio?</a></li><li class="navListItem"><a class="navItem" href="/docs/en/security-policy">Security Policy</a></li><li class="navListItem"><a class="navItem" href="/docs/en/logo">Logotype</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Uses Cases</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/e2e">End to End testing</a></li><li class="navListItem"><a class="navItem" href="/docs/en/caching">Caching strategies</a></li><li class="navListItem"><a class="navItem" href="/docs/en/github-actions">Github Actions</a></li><li class="navListItem"><a class="navItem" href="/docs/en/linking-remote-registry">Linking a Remote Registry</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Talks &amp; Articles</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/articles">Articles</a></li><li class="navListItem"><a class="navItem" href="/docs/en/talks">Talks</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Features<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/configuration">Configuration File</a></li><li class="navListItem"><a class="navItem" href="/docs/en/uplinks">Uplinks</a></li><li class="navListItem"><a class="navItem" href="/docs/en/packages">Package Access</a></li><li class="navListItem"><a class="navItem" href="/docs/en/authentification">Authentification</a></li><li class="navListItem"><a class="navItem" href="/docs/en/notifications">Notifications</a></li><li class="navListItem"><a class="navItem" href="/docs/en/logger">Logger</a></li><li class="navListItem"><a class="navItem" href="/docs/en/webui">Web User Interface</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Server<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/server-configuration">Server Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/en/reverse-proxy">Reverse Proxy Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/en/ssl">Set up the SSL Certificates</a></li><li class="navListItem"><a class="navItem" href="/docs/en/windows">Installing As a Windows Service</a></li><li class="navListItem"><a class="navItem" href="/docs/en/iss-server">Installing on IIS server</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Development<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/plugins">Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/en/dev-plugins">Developing Plugins</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Dev Guides</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/plugin-generator">Plugin Generator</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/plugin-auth">Authentication Plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin-middleware">Middleware Plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/en/plugin-storage">Storage Plugin</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/en/node-api">Node API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">DevOps<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kubernetes">Kubernetes</a></li><li class="navListItem"><a class="navItem" href="/docs/en/ci">Continuous Integration</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Cloud</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/amazon">Amazon Web Services</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tools</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/ansible">Ansible</a></li><li class="navListItem"><a class="navItem" href="/docs/en/puppet">Puppet</a></li><li class="navListItem"><a class="navItem" href="/docs/en/chef">Chef Cookbook</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/best">Best Practices</a></li><li class="navListItem"><a class="navItem" href="/docs/en/protect-your-dependencies">Protecting packages</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Authentication Plugin</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="whats-an-authentication-plugin"></a><a href="#whats-an-authentication-plugin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What's an Authentication Plugin?</h2>
<p>Is a sort plugin that allows to handle who access or publish to a specific package. By default the <code>htpasswd</code> is built-in, but can
easily be replaced by your own.</p>
<div id="codefund">''</div>
<h2><a class="anchor" aria-hidden="true" id="getting-started"></a><a href="#getting-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting Started</h2>
<p>The authentication plugins are defined in the <code>auth:</code> section, as follows:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">auth:</span>
<span class="hljs-attr">  htpasswd:</span>
<span class="hljs-attr">    file:</span> <span class="hljs-string">./htpasswd</span>
</code></pre>
<p>also multiple plugins can be chained:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">auth:</span>
<span class="hljs-attr">  htpasswd:</span>
<span class="hljs-attr">    file:</span> <span class="hljs-string">./htpasswd</span>
<span class="hljs-attr">  anotherAuth:</span>
<span class="hljs-attr">    foo:</span> <span class="hljs-string">bar</span>
<span class="hljs-attr">    bar:</span> <span class="hljs-string">foo</span>
<span class="hljs-attr">  lastPlugin:</span>
<span class="hljs-attr">    foo:</span> <span class="hljs-string">bar</span>
<span class="hljs-attr">    bar:</span> <span class="hljs-string">foo</span>
</code></pre>
<blockquote>
<p>If one of the plugin in the chain is able to resolve the request, the next ones will be ignored.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="how-to-the-authentication-plugin-works"></a><a href="#how-to-the-authentication-plugin-works" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to the authentication plugin works?</h2>
<p>Basically we have to return an object with a single method called <code>authenticate</code> that will recieve 3 arguments (<code>user, password, callback</code>).</p>
<p>On each request, <code>authenticate</code> will be triggered and the plugin should return the credentials, if the <code>authenticate</code> fails, it will fallback to the <code>$anonymous</code> role by default.</p>
<h3><a class="anchor" aria-hidden="true" id="api"></a><a href="#api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API</h3>
<pre><code class="hljs css language-typescript">  <span class="hljs-keyword">interface</span> IPluginAuth&lt;T&gt; <span class="hljs-keyword">extends</span> IPlugin&lt;T&gt; {
    authenticate(user: <span class="hljs-built_in">string</span>, password: <span class="hljs-built_in">string</span>, cb: AuthCallback): <span class="hljs-built_in">void</span>;
    adduser?(user: <span class="hljs-built_in">string</span>, password: <span class="hljs-built_in">string</span>, cb: AuthCallback): <span class="hljs-built_in">void</span>;
    changePassword?(user: <span class="hljs-built_in">string</span>, password: <span class="hljs-built_in">string</span>, newPassword: <span class="hljs-built_in">string</span>, cb: AuthCallback): <span class="hljs-built_in">void</span>;
    allow_publish?(user: RemoteUser, pkg: AllowAccess &amp; PackageAccess, cb: AuthAccessCallback): <span class="hljs-built_in">void</span>;
    allow_access?(user: RemoteUser, pkg: AllowAccess &amp; PackageAccess, cb: AuthAccessCallback): <span class="hljs-built_in">void</span>;
    allow_unpublish?(user: RemoteUser, pkg: AllowAccess &amp; PackageAccess, cb: AuthAccessCallback): <span class="hljs-built_in">void</span>;
    apiJWTmiddleware?(helpers: <span class="hljs-built_in">any</span>): <span class="hljs-built_in">Function</span>;
  }
</code></pre>
<blockquote>
<p>Only <code>adduser</code>, <code>allow_access</code>, <code>apiJWTmiddleware</code>, <code>allow_publish</code>  and <code>allow_unpublish</code> are optional, verdaccio provide a fallback in all those cases.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="apijwtmiddleware-method"></a><a href="#apijwtmiddleware-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>apiJWTmiddleware</code> method</h4>
<p>Since <code>v4.0.0</code></p>
<p><code>apiJWTmiddleware</code> was introduced on <a href="https://github.com/verdaccio/verdaccio/pull/1227">PR#1227</a> in order to have full control of the token handler, overriding this method will disable <code>login/adduser</code> support. We recommend don't implement this method unless is totally necessary. See a full example <a href="https://github.com/verdaccio/verdaccio/pull/1227#issuecomment-463235068">here</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="what-should-i-return-in-each-of-the-methods"></a><a href="#what-should-i-return-in-each-of-the-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What should I return in each of the methods?</h2>
<p>Verdaccio relies on <code>callback</code> functions at time of this writing. Each method should call the method and what you returns is important, let's review how to do it.</p>
<h3><a class="anchor" aria-hidden="true" id="authentication-callback"></a><a href="#authentication-callback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>authentication</code> callback</h3>
<p>Once the authentication has been executed there is 2 options to give a response to <code>verdaccio</code>.</p>
<h5><a class="anchor" aria-hidden="true" id="if-the-authentication-fails"></a><a href="#if-the-authentication-fails" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>If the authentication fails</h5>
<p>If the auth was unsuccessful, return <code>false</code> as the second argument.</p>
<pre><code class="hljs css language-typescript">callback(<span class="hljs-literal">null</span>, <span class="hljs-literal">false</span>)
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="if-the-authentication-success"></a><a href="#if-the-authentication-success" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>If the authentication success</h5>
<p>The auth was successful.</p>
<p><code>groups</code> is an array of strings where the user is part of.</p>
<pre><code class="hljs"> callback(<span class="hljs-name">null</span>, groups)<span class="hljs-comment">;</span>
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="if-the-authentication-produce-an-error"></a><a href="#if-the-authentication-produce-an-error" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>If the authentication produce an error</h5>
<p>The authentication service might fails, and you might want to reflect that in the user response, eg: service is unavailable.</p>
<pre><code class="hljs"> import { getInternalError } from '@verdaccio/commons-api';

 callback(get<span class="hljs-constructor">InternalError('<span class="hljs-params">something</span> <span class="hljs-params">bad</span> <span class="hljs-params">message</span>)</span>, null);
</code></pre>
<blockquote>
<p>A failure on login is not the same as service error, if you want to notify user the credentails are wrong, just return <code>false</code> instead string of groups. The behaviour mostly depends of you.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="adduser-callback"></a><a href="#adduser-callback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>adduser</code> callback</h3>
<h5><a class="anchor" aria-hidden="true" id="if-adduser-success"></a><a href="#if-adduser-success" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>If adduser success</h5>
<p>If the service is able to create an user, return <code>true</code> as the second argument.</p>
<pre><code class="hljs css language-typescript">callback(<span class="hljs-literal">null</span>, <span class="hljs-literal">true</span>)
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="if-adduser-fails"></a><a href="#if-adduser-fails" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>If adduser fails</h5>
<p>Any other action different than success must return an error.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { getConflict } <span class="hljs-keyword">from</span> <span class="hljs-string">'@verdaccio/commons-api'</span>;

<span class="hljs-keyword">const</span> err = getConflict(<span class="hljs-string">'maximum amount of users reached'</span>);

callback(err);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="changepassword-callback"></a><a href="#changepassword-callback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>changePassword</code> callback</h3>
<h5><a class="anchor" aria-hidden="true" id="if-the-request-success"></a><a href="#if-the-request-success" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>If the request success</h5>
<p>If the service is able to create an user, return <code>true</code> as the second argument.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> user = serviceUpdatePassword(user, password, newPassword);

callback(<span class="hljs-literal">null</span>, user)
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="if-the-request-fails"></a><a href="#if-the-request-fails" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>If the request fails</h5>
<p>Any other action different than success must return an error.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { getNotFound } <span class="hljs-keyword">from</span> <span class="hljs-string">'@verdaccio/commons-api'</span>;

 <span class="hljs-keyword">const</span> err = getNotFound(<span class="hljs-string">'user not found'</span>);

callback(err);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="allow_access-allow_publish-or-allow_unpublish-callback"></a><a href="#allow_access-allow_publish-or-allow_unpublish-callback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>allow_access</code>, <code>allow_publish</code>, or <code>allow_unpublish</code> callback</h3>
<p>These methods aims to allow or deny trigger some actions.</p>
<h5><a class="anchor" aria-hidden="true" id="if-the-request-success-1"></a><a href="#if-the-request-success-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>If the request success</h5>
<p>If the service is able to create an user, return a <code>true</code> as the second argument.</p>
<pre><code class="hljs css language-typescript">
allow_access(user: RemoteUser, pkg: PackageAccess, cb: Callback): <span class="hljs-built_in">void</span> {
  <span class="hljs-keyword">const</span> isAllowed: <span class="hljs-built_in">boolean</span> = checkAction(user, pkg);

  callback(<span class="hljs-literal">null</span>, isAllowed)
}
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="if-the-request-fails-1"></a><a href="#if-the-request-fails-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>If the request fails</h5>
<p>Any other action different than success must return an error.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { getNotFound } <span class="hljs-keyword">from</span> <span class="hljs-string">'@verdaccio/commons-api'</span>;

 <span class="hljs-keyword">const</span> err = getForbidden(<span class="hljs-string">'not allowed to access package'</span>);

callback(err);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="generate-an-authentication-plugin"></a><a href="#generate-an-authentication-plugin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generate an authentication plugin</h2>
<p>For detailed info check our <a href="plugin-generator">plugin generator page</a>. Run the <code>yo</code> command in your terminal and follow the steps.</p>
<pre><code class="hljs">➜ yo verdaccio-plugin

Just found a `.yo-rc.json` in a parent directory.
Setting the project root at: /Users/user/verdaccio_yo_generator

     _<span class="hljs-comment">-----_     ╭──────────────────────────╮</span>
    |       |    │        Welcome to        │
    |<span class="hljs-comment">--(o)--|    │ generator-verdaccio-plug │</span>
   `<span class="hljs-comment">---------´   │   in plugin generator!   │</span>
    ( _´U`_ )    ╰──────────────────────────╯
    /___A___\   /
     |  ~  |
   __'.___.'__
 ´   `  |° ´ Y `

? What is the name of your plugin? service-name
? <span class="hljs-keyword">Select</span> <span class="hljs-keyword">Language</span> typescript
? What kind <span class="hljs-keyword">of</span> <span class="hljs-keyword">plugin</span> you want <span class="hljs-keyword">to</span> <span class="hljs-keyword">create</span>? auth
? Please, <span class="hljs-keyword">describe</span> your <span class="hljs-keyword">plugin</span> awesome auth <span class="hljs-keyword">plugin</span>
? GitHub username <span class="hljs-keyword">or</span> <span class="hljs-keyword">organization</span> myusername
? Author<span class="hljs-string">'s Name Juan Picado
? Author'</span>s Email jotadeveloper@gmail.com
? <span class="hljs-keyword">Key</span> your keywords (comma <span class="hljs-keyword">to</span> <span class="hljs-keyword">split</span>) verdaccio,<span class="hljs-keyword">plugin</span>,auth,awesome,verdaccio-<span class="hljs-keyword">plugin</span>
   <span class="hljs-keyword">create</span> verdaccio-<span class="hljs-keyword">plugin</span>-authservice-<span class="hljs-keyword">name</span>/package.json
   <span class="hljs-keyword">create</span> verdaccio-<span class="hljs-keyword">plugin</span>-authservice-<span class="hljs-keyword">name</span>/.gitignore
   <span class="hljs-keyword">create</span> verdaccio-<span class="hljs-keyword">plugin</span>-authservice-<span class="hljs-keyword">name</span>/.npmignore
   <span class="hljs-keyword">create</span> verdaccio-<span class="hljs-keyword">plugin</span>-authservice-<span class="hljs-keyword">name</span>/jest.config.js
   <span class="hljs-keyword">create</span> verdaccio-<span class="hljs-keyword">plugin</span>-authservice-<span class="hljs-keyword">name</span>/.babelrc
   <span class="hljs-keyword">create</span> verdaccio-<span class="hljs-keyword">plugin</span>-authservice-<span class="hljs-keyword">name</span>/.travis.yml
   <span class="hljs-keyword">create</span> verdaccio-<span class="hljs-keyword">plugin</span>-authservice-<span class="hljs-keyword">name</span>/README.md
   <span class="hljs-keyword">create</span> verdaccio-<span class="hljs-keyword">plugin</span>-authservice-<span class="hljs-keyword">name</span>/.eslintrc
   <span class="hljs-keyword">create</span> verdaccio-<span class="hljs-keyword">plugin</span>-authservice-<span class="hljs-keyword">name</span>/.eslintignore
   <span class="hljs-keyword">create</span> verdaccio-<span class="hljs-keyword">plugin</span>-authservice-<span class="hljs-keyword">name</span>/src/index.ts
   <span class="hljs-keyword">create</span> verdaccio-<span class="hljs-keyword">plugin</span>-authservice-<span class="hljs-keyword">name</span>/index.ts
   <span class="hljs-keyword">create</span> verdaccio-<span class="hljs-keyword">plugin</span>-authservice-<span class="hljs-keyword">name</span>/tsconfig.json
   <span class="hljs-keyword">create</span> verdaccio-<span class="hljs-keyword">plugin</span>-authservice-<span class="hljs-keyword">name</span>/types/index.ts
   <span class="hljs-keyword">create</span> verdaccio-<span class="hljs-keyword">plugin</span>-authservice-<span class="hljs-keyword">name</span>/.editorconfig

I<span class="hljs-string">'m all done. Running npm install for you to install the required dependencies. If this fails, try running the command yourself.


⸨ ░░░░░░░░░░░░░░░░░⸩ ⠋ fetchMetadata: sill pacote range manifest for @babel/plugin-syntax-jsx@^7.7.4 fetc
</span></code></pre>
<p>After the install finish, access to your project scalfold.</p>
<pre><code class="hljs">➜ cd verdaccio-plugin-<span class="hljs-class"><span class="hljs-keyword">service</span>-<span class="hljs-title">name</span>
➜ cat package.json

  </span>{
  <span class="hljs-string">"name"</span>: <span class="hljs-string">"verdaccio-plugin-service-name"</span>,
  <span class="hljs-string">"version"</span>: <span class="hljs-string">"0.0.1"</span>,
  <span class="hljs-string">"description"</span>: <span class="hljs-string">"awesome auth plugin"</span>,
  ...
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="full-implementation-es5-example"></a><a href="#full-implementation-es5-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Full implementation ES5 example</h2>
<pre><code class="hljs css language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Auth</span>(<span class="hljs-params">config, stuff</span>) </span>{
  <span class="hljs-keyword">var</span> self = <span class="hljs-built_in">Object</span>.create(Auth.prototype);
  self._users = {};

  <span class="hljs-comment">// config for this module</span>
  self._config = config;

  <span class="hljs-comment">// verdaccio logger</span>
  self._logger = stuff.logger;

  <span class="hljs-comment">// pass verdaccio logger to ldapauth</span>
  self._config.client_options.log = stuff.logger;

  <span class="hljs-keyword">return</span> self;
}

Auth.prototype.authenticate = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">user, password, callback</span>) </span>{
  <span class="hljs-keyword">var</span> LdapClient = <span class="hljs-keyword">new</span> LdapAuth(self._config.client_options);
  ....
  LdapClient.authenticate(user, password, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, ldapUser</span>) </span>{
    ...
    var groups;
     ...
    callback(<span class="hljs-literal">null</span>, groups);
  });
};

<span class="hljs-built_in">module</span>.exports = Auth;
</code></pre>
<p>And the configuration will looks like:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">auth:</span>
<span class="hljs-attr">  htpasswd:</span>
<span class="hljs-attr">    file:</span> <span class="hljs-string">./htpasswd</span>
</code></pre>
<p>Where <code>htpasswd</code> is the sufix of the plugin name. eg: <code>verdaccio-htpasswd</code> and the rest of the body would be the plugin configuration params.</p>
<h3><a class="anchor" aria-hidden="true" id="list-community-authentication-plugins"></a><a href="#list-community-authentication-plugins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>List Community Authentication Plugins</h3>
<ul>
<li><a href="https://github.com/idangozlan/verdaccio-bitbucket">verdaccio-bitbucket</a>: Bitbucket authentication plugin for verdaccio.</li>
<li><a href="https://github.com/oeph/verdaccio-bitbucket-server">verdaccio-bitbucket-server</a>: Bitbucket Server authentication plugin for verdaccio.</li>
<li><a href="https://www.npmjs.com/package/verdaccio-ldap">verdaccio-ldap</a>: LDAP auth plugin for verdaccio.</li>
<li><a href="https://github.com/nowhammies/verdaccio-activedirectory">verdaccio-active-directory</a>: Active Directory authentication plugin for verdaccio</li>
<li><a href="https://github.com/bufferoverflow/verdaccio-gitlab">verdaccio-gitlab</a>: use GitLab Personal Access Token to authenticate</li>
<li><a href="https://github.com/lab360-ch/verdaccio-gitlab-ci">verdaccio-gitlab-ci</a>: Enable GitLab CI to authenticate against verdaccio.</li>
<li><a href="https://github.com/verdaccio/verdaccio-htpasswd">verdaccio-htpasswd</a>: Auth based on htpasswd file plugin (built-in) for verdaccio</li>
<li><a href="https://github.com/aroundus-inc/verdaccio-github-oauth">verdaccio-github-oauth</a>: Github oauth authentication plugin for verdaccio.</li>
<li><a href="https://github.com/n4bb12/verdaccio-github-oauth-ui">verdaccio-github-oauth-ui</a>: GitHub OAuth plugin for the verdaccio login button.</li>
<li><a href="https://github.com/deinstapel/verdaccio-groupnames">verdaccio-groupnames</a>: Plugin to handle dynamic group associations utilizing <code>$group</code> syntax. Works best with the ldap plugin.</li>
</ul>
<p><strong>Have you developed a new plugin? Add it here !</strong></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/plugin-generator"><span class="arrow-prev">← </span><span>Plugin Generator</span></a><a class="docs-next button" href="/docs/en/plugin-middleware"><span>Middleware Plugin</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#whats-an-authentication-plugin">What's an Authentication Plugin?</a></li><li><a href="#getting-started">Getting Started</a></li><li><a href="#how-to-the-authentication-plugin-works">How to the authentication plugin works?</a><ul class="toc-headings"><li><a href="#api">API</a></li></ul></li><li><a href="#what-should-i-return-in-each-of-the-methods">What should I return in each of the methods?</a><ul class="toc-headings"><li><a href="#authentication-callback"><code>authentication</code> callback</a></li><li><a href="#adduser-callback"><code>adduser</code> callback</a></li><li><a href="#changepassword-callback"><code>changePassword</code> callback</a></li><li><a href="#allow_access-allow_publish-or-allow_unpublish-callback"><code>allow_access</code>, <code>allow_publish</code>, or <code>allow_unpublish</code> callback</a></li></ul></li><li><a href="#generate-an-authentication-plugin">Generate an authentication plugin</a></li><li><a href="#full-implementation-es5-example">Full implementation ES5 example</a><ul class="toc-headings"><li><a href="#list-community-authentication-plugins">List Community Authentication Plugins</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo/symbol/svg/verdaccio-blackwhite.svg" alt="Verdaccio" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/what-is-verdaccio.html">Getting Started</a><a href="/docs/en/docker.html">Docker</a><a href="/docs/en/configuration.html">Configuration</a><a href="/docs/en/logo">Logos</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/search?q=verdaccio" target="_blank">Stack Overflow</a><a href="http://chat.verdaccio.org" target="_blank">Project Chat</a><a href="https://twitter.com/verdaccio_npm" target="_blank"><img alt="Follow Verdaccio on Twitter" src="https://img.shields.io/twitter/follow/verdaccio_npm.svg?label=Follow+Verdaccio&amp;style=social"/></a></div><div><h5>More</h5><a href="https://medium.com/verdaccio" target="_blank">Blog</a><a href="https://github.com/verdaccio" target="_blank">GitHub</a><a class="github-button" href="https://github.com/verdaccio/verdaccio" data-icon="octicon-star" data-count-href="/verdaccio/verdaccio/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a8b4d117e513cd8d71d6a95e3d9d4a91',
                indexName: 'verdaccio',
                inputSelector: '#search_input_react'
              });
            </script></body></html>