<!DOCTYPE html><html lang="es-ES"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Contributing Verdaccio · Verdaccio</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="First of all 👏👏 thanks for visiting this page, for us means you are willing contribute to `verdaccio` and we are happy for that. saltar en un código desconocido no es tarea fácil, pero estamos aquí para ayudarte."/><meta name="docsearch:version" content="4.0.0-alpha.7"/><meta name="docsearch:language" content="es-ES"/><meta property="og:title" content="Contributing Verdaccio · Verdaccio"/><meta property="og:type" content="website"/><meta property="og:url" content="https://verdaccio.org//"/><meta property="og:description" content="First of all 👏👏 thanks for visiting this page, for us means you are willing contribute to `verdaccio` and we are happy for that. saltar en un código desconocido no es tarea fácil, pero estamos aquí para ayudarte."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://verdaccio.org/blog/atom.xml" title="Verdaccio Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://verdaccio.org/blog/feed.xml" title="Verdaccio Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-2527438-21', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://codefund.io/properties/256/funder.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/es-ES"><img class="logo" src="/img/logo/symbol/svg/verdaccio-tiny.svg" alt="Verdaccio"/><h2 class="headerTitleWithLogo">Verdaccio</h2></a><a href="/es-ES/versions"><h3>4.0.0-alpha.7</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/es-ES/4.0.0-alpha.7/installation" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://twitter.com/verdaccio_npm" target="_self">Twitter</a></li><li class=""><a href="/es-ES/help" target="_self">Help</a></li><li class=""><a href="https://github.com/verdaccio" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/es-ES/team" target="_self">Team</a></li><li class=""><a href="https://opencollective.com/verdaccio" target="_self">Donate</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Español</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/4.0.0-alpha.7/contributing">English</a></li><li><a href="/docs/fr-FR/4.0.0-alpha.7/contributing">Français</a></li><li><a href="/docs/it-IT/4.0.0-alpha.7/contributing">Italiano</a></li><li><a href="/docs/sr-CS/4.0.0-alpha.7/contributing">Serbian (Latin)</a></li><li><a href="/docs/zh-CN/4.0.0-alpha.7/contributing">中文</a></li><li><a href="/docs/ru-RU/4.0.0-alpha.7/contributing">Russian</a></li><li><a href="https://crowdin.com/project/verdaccio" target="_blank" rel="noreferrer noopener">Ayuda con traducciones</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/verdaccio/es-ES" target="_blank" rel="noreferrer noopener">Translate</a><h1 class="postHeaderTitle">Contributing Verdaccio</h1></header><article><div><span><p>First of all 👏👏 thanks for visiting this page, for us means you are willing contribute to <code>verdaccio</code> and we are happy for that. saltar en un código desconocido no es tarea fácil, pero estamos aquí para ayudarte.</p>
<h2><a class="anchor" aria-hidden="true" id="canales-de-comunicacion"></a><a href="#canales-de-comunicacion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Canales de Comunicación</h2>
<p>Si estas deseando por hacer preguntas, nosotros tenemos dos canales para discusiones:</p>
<ul>
<li><a href="http://chat.verdaccio.org/">Public Discord channel</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="empezando"></a><a href="#empezando" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Empezando</h2>
<p>A primera vista verdaccio es un solo repositorio, pero hay muchas mas formas en las que podrías contribuir y una gran variedad de tecnologías en las que practicar.</p>
<h3><a class="anchor" aria-hidden="true" id="encontrando-mi-lugar"></a><a href="#encontrando-mi-lugar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Encontrando mi lugar</h3>
<p>Todos tenemos diferentes habilidades, así que, vamos a ver donde podrías sentirte cómodo.</p>
<h3><a class="anchor" aria-hidden="true" id="se-o-quiero-aprender-nodejs"></a><a href="#se-o-quiero-aprender-nodejs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Se o quiero aprender Node.js</h3>
<p>Node.js es la base de <code>verdaccio</code>, usamos librerías como <code>express</code>, <code>commander</code>, <code>request</code> o <code>async</code>. Verdaccio es básicamente un API REST para crear comunicación con clientes <code>npm</code> compatibles, como <code>yarn</code>.</p>
<p>Tenemos una larga <a href="/docs/es-ES/4.0.0-alpha.7/plugins">lista de plugins</a> que pueden ser usados y mejorados, pero al mismo tiempo <a href="/docs/es-ES/4.0.0-alpha.7/dev-plugins">tu podrías crear el tuyo propio</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="preferiria-trabajar-en-el-interfaz-de-usuario"></a><a href="#preferiria-trabajar-en-el-interfaz-de-usuario" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preferiría trabajar en el Interfaz de Usuario</h3>
<p>Recently we have moved to modern techonologies as <code>React</code> and <code>element-react</code>. We are looking forward to see new ideas how to improve the UI.</p>
<h3><a class="anchor" aria-hidden="true" id="me-siento-mas-comodo-mejorado-el-stack"></a><a href="#me-siento-mas-comodo-mejorado-el-stack" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Me siento más cómodo mejorado el stack</h3>
<p>Por su puesto, estaríamos muy felices que nos ayudaras a mejorar el stack, puedes actualizar dependencias como <code>eslint</code>, <code>stylelint</code> o <code>webpack</code>. You might merely improve the <code>webpack</code> configuration would be great. Cualquier sugerencia es bienvenida. Ademas si quieres mejorar tu experiencia con<strong>Yeoman</strong> podrías ayudarnos con <a href="https://github.com/verdaccio/generator-verdaccio-plugin">verdaccio generator</a>.</p>
<p>Aquí algunas ideas:</p>
<ul>
<li>Crear un paquete común de de reglas eslint que podrían ser usados en todas nuestras dependencias o extensiones</li>
<li>Mejorar las definiticiones de tipado en Flow</li>
<li>Migrar a Webpack 4</li>
<li>Mejorar el hot reload con webpack</li>
<li>Usamos babel y webpack a lo largo de todas las dependencias, porque uno un preset en común?</li>
<li>Mejorar la entrega vía integración continua</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="soy-bueno-con-la-documentacion"></a><a href="#soy-bueno-con-la-documentacion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Soy bueno con la Documentación</h3>
<p>Muchos colaboradores encuentras faltas o errores gramaticales, eso también podría ser de ayuda para mejorar la experiencia de resolución de problemas.</p>
<h3><a class="anchor" aria-hidden="true" id="soy-disenador"></a><a href="#soy-disenador" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Soy Diseñador</h3>
<p>Tenemos un sitio web <a href="http://www.verdaccio.org/">http://www.verdaccio.org/</a> y estaríamos muy felices de ver tus ideas.</p>
<p>Nuestro sitio web esta basado en <a href="https://docusaurus.io/"> Docusaurus</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="soy-devops"></a><a href="#soy-devops" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Soy DevOps</h3>
<p>Tenemos una imagen muy popular en Docker <a href="https://hub.docker.com/r/verdaccio/verdaccio/">https://hub.docker.com/r/verdaccio/verdaccio/</a> que necesita mantenimiento y muy seguramente mejoras, necesitamos tu conocimiento para el beneficio de todos los usuarios.</p>
<p>Ofrecemos soporte para ** Kubernetes**, <strong>Puppet</strong>, <strong>Ansible</strong> y <strong>Chef</strong> y necesitamos ayuda en esos campos, siéntete libre de ver todos los repositorios.</p>
<h3><a class="anchor" aria-hidden="true" id="puedo-hacer-traduciones"></a><a href="#puedo-hacer-traduciones" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Puedo hacer traduciones</h3>
<p>Verdaccio tiene como objetivo ser multilenguaje, con el fin de conseguirlo <strong>tenemos el soporte</strong> de <a href="https://crowdin.com"> Crowdin</a> que es una plataforma increíble de traducciones.</p>
<p><img src="https://d3n8a8pro7vhmx.cloudfront.net/uridu/pages/144/attachments/original/1485948891/Crowdin.png" width="400px" /></p>
<p>Tenemos configurado un sitio donde puedes elegir tu idioma favorito, si no encuentras tu idioma siéntete libre de pedirlo <a href="https://github.com/verdaccio/verdaccio/issues/new">creando un ticket</a>.</p>
<p><a href="https://crowdin.com/project/verdaccio">Ir a Crowdin Verdaccio</a></p>
<h2><a class="anchor" aria-hidden="true" id="estoy-listo-para-contribuir"></a><a href="#estoy-listo-para-contribuir" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Estoy listo para contribuir</h2>
<p>Si estas pensando <em>&quot;Ya vi todos los <a href="/docs/es-ES/4.0.0-alpha.7/repositories">repositorios</a> y estoy deseando contribuir ahora mismo&quot;</em> y tengo buenas noticias para tu, ese el siguiente paso.</p>
<p>Primero necesitaras aprender como construir el proyecto, <a href="/docs/es-ES/4.0.0-alpha.7/build">nosotros hemos preparados uan guia justo para eso</a>.</p>
<p>Una vez has revisado todos los script y sabes como usarlos, estamos listos para ir al siguiente paso, ejecutar <a href="/docs/es-ES/4.0.0-alpha.7/test"><strong>los test unitarios</strong></a>.</p>
<h2><a class="anchor" aria-hidden="true" id="full-list-of-contributors-we-want-to-see-your-face-here"></a><a href="#full-list-of-contributors-we-want-to-see-your-face-here" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Full list of contributors. We want to see your face here !</h2>
<p><a href="graphs/contributors"><img src="https://opencollective.com/verdaccio/contributors.svg?width=890&button=false" /></a></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#canales-de-comunicacion">Canales de Comunicación</a></li><li><a href="#empezando">Empezando</a><ul class="toc-headings"><li><a href="#encontrando-mi-lugar">Encontrando mi lugar</a></li><li><a href="#se-o-quiero-aprender-nodejs">Se o quiero aprender Node.js</a></li><li><a href="#preferiria-trabajar-en-el-interfaz-de-usuario">Preferiría trabajar en el Interfaz de Usuario</a></li><li><a href="#me-siento-mas-comodo-mejorado-el-stack">Me siento más cómodo mejorado el stack</a></li><li><a href="#soy-bueno-con-la-documentacion">Soy bueno con la Documentación</a></li><li><a href="#soy-disenador">Soy Diseñador</a></li><li><a href="#soy-devops">Soy DevOps</a></li><li><a href="#puedo-hacer-traduciones">Puedo hacer traduciones</a></li></ul></li><li><a href="#estoy-listo-para-contribuir">Estoy listo para contribuir</a></li><li><a href="#full-list-of-contributors-we-want-to-see-your-face-here">Full list of contributors. We want to see your face here !</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo/symbol/svg/verdaccio-blackwhite.svg" alt="Verdaccio" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/es-ES/what-is-verdaccio.html">Getting Started</a><a href="/docs/es-ES/docker.html">Docker</a><a href="/docs/es-ES/configuration.html">Configuration</a><a href="/docs/es-ES/logo">Logos</a></div><div><h5>Community</h5><a href="/es-ES/users.html">User Showcase</a><a href="https://stackoverflow.com/search?q=verdaccio" target="_blank">Stack Overflow</a><a href="http://chat.verdaccio.org" target="_blank">Project Chat</a><a href="https://twitter.com/verdaccio_npm" target="_blank"><img alt="Follow Verdaccio on Twitter" src="https://img.shields.io/twitter/follow/verdaccio_npm.svg?label=Follow+Verdaccio&amp;style=social"/></a></div><div><h5>More</h5><a href="https://medium.com/verdaccio" target="_blank">Blog</a><a href="https://github.com/verdaccio" target="_blank">GitHub</a><a class="github-button" href="https://github.com/verdaccio/verdaccio" data-icon="octicon-star" data-count-href="/verdaccio/verdaccio/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a8b4d117e513cd8d71d6a95e3d9d4a91',
                indexName: 'verdaccio',
                inputSelector: '#search_input_react'
              });
            </script></body></html>