<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Setting up Verdaccio on DigitalOcean · Verdaccio</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This one of the multiple articles I will write about running Verdaccio on multiple platforms."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Setting up Verdaccio on DigitalOcean · Verdaccio"/><meta property="og:type" content="website"/><meta property="og:url" content="https://verdaccio.org//blog/2018/11/19/setting-up-verdaccio-on-digitalocean"/><meta property="og:description" content="This one of the multiple articles I will write about running Verdaccio on multiple platforms."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://verdaccio.org/blog/atom.xml" title="Verdaccio Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://verdaccio.org/blog/feed.xml" title="Verdaccio Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-2527438-21', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://codefund.io/properties/256/funder.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/logo/symbol/svg/verdaccio-tiny.svg" alt="Verdaccio"/><h2 class="headerTitleWithLogo">Verdaccio</h2></a><a href="/en/versions"><h3>4.5.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/installation" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://twitter.com/verdaccio_npm" target="_self">Twitter</a></li><li class=""><a href="/en/help" target="_self">Help</a></li><li class=""><a href="https://github.com/verdaccio" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/en/team" target="_self">Team</a></li><li class=""><a href="https://opencollective.com/verdaccio" target="_self">Sponsor Us</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/es-ES">Español</a></li><li><a href="/fr-FR">Français</a></li><li><a href="/it-IT">Italiano</a></li><li><a href="/sr-CS">Serbian (Latin)</a></li><li><a href="/zh-CN">中文</a></li><li><a href="/ru-RU">Russian</a></li><li><a href="/yo-NG">Yoruba</a></li><li><a href="https://crowdin.com/project/verdaccio" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>All Blog Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">All Blog Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2019/10/05/verdaccio-4-with-ldap-and-docker">Upgrade from v3.x to verdaccio 4.x with LDAP and Docker</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/09/30/verdaccio-430-release">Release 4.3.0</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/09/07/managing-multiples-projects-with-lerna-and-yarn-workspaces">Managing multiples projects with Lerna and Yarn Workspaces</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/07/30/verdaccio-420-release">Release 4.2.0</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/07/08/verdaccio-410-release">Release 4.1.0</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/05/19/15-verdaccio-4-release">Verdaccio 4 released !!!</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/05/13/the-new-docker-image-verdaccio-4">The new Docker image for Verdaccio 4</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/04/19/diving-into-jwt-support-for-verdaccio-4">Diving into JWT support for Verdaccio 4</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/24/migrating-verdaccio">Verdaccio Migration Guides</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/08/the-crazy-story-of-verdaccio">The crazy story of Verdaccio</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2018/11/19/setting-up-verdaccio-on-digitalocean">Setting up Verdaccio on DigitalOcean</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/21/verdaccio-4-alpha-release">Verdaccio 4 alpha release</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/06/verdaccio-and-deterministic-lock-files">Verdaccio and deterministic lock files</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/11/19/setting-up-verdaccio-on-digitalocean">Setting up Verdaccio on DigitalOcean</a></h1><p class="post-meta">November 19, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/jotadeveloper" target="_blank" rel="noreferrer noopener">Juan Picado</a></p><div class="authorPhoto"><a href="https://twitter.com/jotadeveloper" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/1122901551/picture/?height=200&amp;width=200" alt="Juan Picado"/></a></div></div></header><div><span><p>This one of the multiple articles I will write about running Verdaccio on multiple platforms.</p>
<p>This time for simplicity I’ve chosen <a href="https://www.digitalocean.com/">DigitalOcean</a> that provides affordable base prices and if you want to run your own registry, it’s a good option.</p>
<!--truncate-->
<div id="codefund">''</div>
<h3><a class="anchor" aria-hidden="true" id="create-a-droplet"></a><a href="#create-a-droplet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a Droplet</h3>
<p><img src="https://cdn-images-1.medium.com/max/1024/1*04T_T0af4mEZrJq4QBKKcQ.png" alt=""><figcaption>Choosing an image before creating a droplet</figcaption></p>
<p>Create a droplet is fairly easy, it just matters to choose an image and click on create, <strong>I personally selected a Node.js 8.10.0 version</strong> to simplify the setup.</p>
<p><img src="https://cdn-images-1.medium.com/max/1024/1*V1GIMttiMPYuX8FLKuumRg.png" alt=""><figcaption>A view of the droplet panel</figcaption></p>
<p>While the droplet is created, which takes a matter of seconds the next step is to find a way to log in via SSH, you can find credentials in your email. <em>Keep on mind the droplet provides root access and the next steps I won’t use sudo</em>.</p>
<h3><a class="anchor" aria-hidden="true" id="installing-requirements"></a><a href="#installing-requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing Requirements</h3>
<p>As first step we have to install <a href="https://verdaccio.org/">Verdaccio</a> with the following command.</p>
<pre><code class="hljs"><span class="hljs-built_in">npm</span> install --<span class="hljs-built_in">global</span> verdaccio
</code></pre>
<blockquote>
<p>We will use npm for simplicity, but I’d recommend using other tools as <a href="https://pnpm.js.org/">pnpm</a> or <a href="https://yarnpkg.com/en/">yarn</a>.</p>
</blockquote>
<p>We will handle the <strong>verdaccio</strong> process using the <em>pm2</em> tool that provides handy tools for restarting and monitoring.</p>
<pre><code class="hljs">npm <span class="hljs-keyword">install</span> -g pm2
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="nginx-configuration"></a><a href="#nginx-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nginx Configuration</h4>
<p>To handle the request we will set up <em>ngnix</em> which is really easy to install. I won’t include in this article all steps to setup the web but you can <a href="https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-ubuntu-16-04">follow this article</a>.</p>
<p>Once <em>nginx</em> is running in the port 80, we have to modify lightly the configuration file as follow</p>
<pre><code class="hljs">vi /etc/nginx/sites-available/default

location / {
 proxy\_pass [<span class="hljs-string">http://127.0.0.1:4873/</span>](<span class="hljs-link">http://127.0.0.1:4873/</span>);
 proxy\<span class="hljs-emphasis">_set\_</span>header Host $http\_host;
}
</code></pre>
<p><em>You might pimp this configuration if you wish, but, for simplicity this is good enough for the purpose of this article.</em></p>
<p>Don’t forget restart <em>nginx</em> in order the changes take affect.</p>
<pre><code class="hljs"><span class="hljs-attribute">systemctl restart nginx</span>
</code></pre>
<p>Since we are using a proxy, we must update the default configuration provided by <strong>verdaccio</strong> to define our proxy pass domain. Edit the file and add the your domain or IP.</p>
<pre><code class="hljs">vi <span class="hljs-regexp">/root/</span>verdaccio<span class="hljs-comment">//config.yaml</span>

http\<span class="hljs-string">_proxy:</span> <span class="hljs-string">http:</span><span class="hljs-comment">//xxx.xxx.xxx.xxx/</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="running-verdaccio"></a><a href="#running-verdaccio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running Verdaccio</h3>
<p>Previously we installed pm2 and now is the moment to run <em>verdaccio</em> with the following command.</p>
<pre><code class="hljs">pm2 start `which verdaccio`
</code></pre>
<p><em>Note: notice we are using which due pm2 seems not to be able to run a node global command.</em></p>
<h3><a class="anchor" aria-hidden="true" id="using-verdaccio"></a><a href="#using-verdaccio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Verdaccio</h3>
<p>Verdaccio provides a nice UI to browse your packages you can access via URL, in our case get the IP from the DigitalOcean control panel and access <em>verdaccio</em> like <a href="http://xxx.xxx.xxx.xxx/">http://xxx.xxx.xxx.xxx/</a> .</p>
<p><img src="https://cdn-images-1.medium.com/max/1024/1*l5oyR93jMLDOJnYUv88IZg.png" alt=""></p>
<h4><a class="anchor" aria-hidden="true" id="install-packages"></a><a href="#install-packages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install packages</h4>
<p>npm will use the default registry on install, but we are willing to use our own registry, to achieve that use the --registry argument to provide a different location.</p>
<pre><code class="hljs">npm install --registry <span class="hljs-string">http:</span><span class="hljs-comment">//xxx.xxx.xxx.xxx</span>
</code></pre>
<p>Other options I’d suggest if you need to switch between registries is using nrm, to install it just do</p>
<pre><code class="hljs">npm install --global nrm
nrm add company-registry [<span class="hljs-string">http://xxx.xxx.xxx:4873</span>](<span class="hljs-link">http://xxx.xxx.xxx:4873/</span>)
nrm use company-registry
</code></pre>
<p>With the steps above, you can switch back to other registries in an easy way, for more information just type nrm --help .</p>
<h4><a class="anchor" aria-hidden="true" id="publishing-packages"></a><a href="#publishing-packages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publishing Packages</h4>
<p>By default verdaccio requires authentication for publishing, thus we need to log in.</p>
<pre><code class="hljs">npm adduser --registry <span class="hljs-string">http:</span><span class="hljs-comment">//xxx.xxx.xxx.xxx</span>
</code></pre>
<p>Once you are logged, it’s the moment to publish.</p>
<pre><code class="hljs">npm publish --registry <span class="hljs-string">http:</span><span class="hljs-comment">//xxx.xxx.xxx.xxx</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="wrapping-up"></a><a href="#wrapping-up" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wrapping Up</h3>
<p>As you can see, <strong>host a registry is quite cheap and the initial set up might take fairly short time if you have some skills with UNIX</strong>.</p>
<blockquote>
<p>Verdaccio provides you good performance for a small middle team with the default plugins, you might scale for bigger teams if is need it, but I will write about those topics in future articles.</p>
</blockquote>
<p>If you are willing to share your experience in our blog writing about <strong><em>verdaccio</em></strong> being installed on other platforms, just <a href="http://chat.verdaccio.org">send me a message over our chat at Discord</a> for easy coordination.</p>
<hr>
</span></div></div><div class="blogSocialSection"><div class="blogSocialSectionItem"><a href="https://twitter.com/share" class="twitter-share-button" data-text="Setting up Verdaccio on DigitalOcean" data-url="https://verdaccio.org//blog/2018/11/19/setting-up-verdaccio-on-digitalocean" data-related="true" data-show-count="false">Tweet</a></div></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo/symbol/svg/verdaccio-blackwhite.svg" alt="Verdaccio" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/what-is-verdaccio.html">Getting Started</a><a href="/docs/en/docker.html">Docker</a><a href="/docs/en/configuration.html">Configuration</a><a href="/docs/en/logo">Logos</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/search?q=verdaccio" target="_blank">Stack Overflow</a><a href="http://chat.verdaccio.org" target="_blank">Project Chat</a><a href="https://twitter.com/verdaccio_npm" target="_blank"><img alt="Follow Verdaccio on Twitter" src="https://img.shields.io/twitter/follow/verdaccio_npm.svg?label=Follow+Verdaccio&amp;style=social"/></a></div><div><h5>More</h5><a href="https://medium.com/verdaccio" target="_blank">Blog</a><a href="https://github.com/verdaccio" target="_blank">GitHub</a><a class="github-button" href="https://github.com/verdaccio/verdaccio" data-icon="octicon-star" data-count-href="/verdaccio/verdaccio/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a8b4d117e513cd8d71d6a95e3d9d4a91',
                indexName: 'verdaccio',
                inputSelector: '#search_input_react'
              });
            </script></body></html>