<!DOCTYPE html><html lang="yo-NG"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installation · Verdaccio</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Verdaccio jẹ ohun elo ayelujara ti ọlọpọ pilatifọọmu. Lati fi sori ẹrọ, o nilo awọn nkan pataki diẹ ṣaaju."/><meta name="docsearch:version" content="4.4.4"/><meta name="docsearch:language" content="yo-NG"/><meta property="og:title" content="Installation · Verdaccio"/><meta property="og:type" content="website"/><meta property="og:url" content="https://verdaccio.org//"/><meta property="og:description" content="Verdaccio jẹ ohun elo ayelujara ti ọlọpọ pilatifọọmu. Lati fi sori ẹrọ, o nilo awọn nkan pataki diẹ ṣaaju."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://verdaccio.org/blog/atom.xml" title="Verdaccio Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://verdaccio.org/blog/feed.xml" title="Verdaccio Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-2527438-21', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://codefund.io/properties/256/funder.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/yo-NG"><img class="logo" src="/img/logo/symbol/svg/verdaccio-tiny.svg" alt="Verdaccio"/><h2 class="headerTitleWithLogo">Verdaccio</h2></a><a href="/yo-NG/versions"><h3>4.4.4</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/yo-NG/4.4.4/installation" target="_self">Awọn iwe</a></li><li class=""><a href="/blog/" target="_self">Bulọọgi</a></li><li class=""><a href="https://twitter.com/verdaccio_npm" target="_self">Twitter</a></li><li class=""><a href="/yo-NG/help" target="_self">Iranlọwọ</a></li><li class=""><a href="https://github.com/verdaccio" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/yo-NG/team" target="_self">Ẹgbẹ</a></li><li class=""><a href="https://opencollective.com/verdaccio" target="_self">Sponsor Us</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Yoruba</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/4.4.4/installation">English</a></li><li><a href="/docs/es-ES/4.4.4/installation">Español</a></li><li><a href="/docs/fr-FR/4.4.4/installation">Français</a></li><li><a href="/docs/it-IT/4.4.4/installation">Italiano</a></li><li><a href="/docs/sr-CS/4.4.4/installation">Serbian (Latin)</a></li><li><a href="/docs/zh-CN/4.4.4/installation">中文</a></li><li><a href="/docs/ru-RU/4.4.4/installation">Russian</a></li><li><a href="https://crowdin.com/project/verdaccio" target="_blank" rel="noreferrer noopener">Pese iranlọwọ lati Tumọ</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Ifihan</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ifihan<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/what-is-verdaccio">What is Verdaccio?</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/yo-NG/4.4.4/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/cli">Command Line Tool</a></li><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/who-is-using">Who is using Verdaccio?</a></li><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/security-policy">Security Policy</a></li><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/logo">Logotype</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Uses Cases</h4><ul><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/e2e">End to End testing</a></li><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/caching">Caching strategies</a></li><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/github-actions">Github Actions</a></li><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/linking-remote-registry">Linking a Remote Registry</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Talks &amp; Articles</h4><ul><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/articles">Articles</a></li><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/talks">Talks</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ẹya ara<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/configuration">Configuration File</a></li><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/uplinks">Uplinks</a></li><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/packages">Package Access</a></li><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/authentification">Authentification</a></li><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/notifications">Notifications</a></li><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/logger">Logger</a></li><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/webui">Web User Interface</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Olupese<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/server-configuration">Server Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/reverse-proxy">Reverse Proxy Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/ssl">Set up the SSL Certificates</a></li><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/windows">Installing As a Windows Service</a></li><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/iss-server">Installing on IIS server</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Agbedide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/plugins">Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/dev-plugins">Developing Plugins</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Dev Guides</h4><ul><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/plugin-generator">Plugin Generator</a></li><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/plugin-auth">Authentication Plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/plugin-middleware">Middleware Plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/plugin-storage">Storage Plugin</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/node-api">Node API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">DevOps<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/kubernetes">Kubernetes</a></li><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/ci">Continuous Integration</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Cloud</h4><ul><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/amazon">Amazon Web Services</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tools</h4><ul><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/ansible">Ansible</a></li><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/puppet">Puppet</a></li><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/chef">Chef Cookbook</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Awọn itọsọna<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/best">Best Practices</a></li><li class="navListItem"><a class="navItem" href="/docs/yo-NG/4.4.4/protect-your-dependencies">Protecting packages</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/verdaccio/yo-NG" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">Installation</h1></header><article><div><span><p>Verdaccio jẹ ohun elo ayelujara ti ọlọpọ pilatifọọmu. Lati fi sori ẹrọ, o nilo awọn nkan pataki diẹ ṣaaju.</p>
<h4><a class="anchor" aria-hidden="true" id="awọn-ohun-inilo-iṣaaju"></a><a href="#awọn-ohun-inilo-iṣaaju" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Awọn ohun inilo iṣaaju</h4>
<ol>
<li>Oju ipade ti o ga ju
<ul>
<li>Fun ẹya <code>verdaccio@3.x</code> Oju ipade <code>v6.12</code> jẹ ẹya ti o kere julọ ti atilẹyin wa fun.</li>
<li>Fun ẹya <code>verdaccio@4.0.0-alpha.x</code> tabi <code>verdaccio@4.x</code> Oju ipade <code>8.x</code> (LTS &quot;Carbon&quot;) jẹ ẹya ti o kere julọ ti atilẹyin wa fun.</li>
</ul></li>
<li>npm <code>&gt;=5.x</code> or <code>yarn</code></li>
</ol>
<blockquote>
<p>We highly recommend to use the latest Node Package Managers clients <code>&gt; npm@6.x | yarn@1.x | pnpm@4.x</code></p>
</blockquote>
<ol start="3">
<li>Intafeesi wẹẹbu naa n ṣe atilẹyin fun awọn ẹrọ aṣàwákiri ayelujara <code>Chrome, Firefox, Edge, ati IE11</code>.</li>
</ol>
<blockquote>
<p>Verdaccio ma se atilẹyin fun ẹya Node.js to tuntun julọ ni ibamu si awọn igbaniyanju <a href="https://github.com/nodejs/Release">Node.js Release Working Group</a>.</p>
</blockquote>
<div id="codefund">''</div>
<h2><a class="anchor" aria-hidden="true" id="fifi-cli-naa-sori-ẹrọ"></a><a href="#fifi-cli-naa-sori-ẹrọ" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fifi CLI naa sori ẹrọ</h2>
<p><code>verdaccio</code> gbọdọ jẹ fifi sori ẹrọ lagbaye nipa lilo boya ọkan ninu awọn ọna wọnyi:</p>
<p>Lilo <code>npm</code></p>
<pre><code class="hljs css language-bash">npm install -g verdaccio
</code></pre>
<p>tabi lilo <code>yarn</code></p>
<pre><code class="hljs css language-bash">yarn global add verdaccio
</code></pre>
<p><img src="/docs/assets/install_verdaccio.gif" alt="fi verdaccio sori ẹrọ"></p>
<h2><a class="anchor" aria-hidden="true" id="ilo-ipilẹ"></a><a href="#ilo-ipilẹ" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ilo Ipilẹ</h2>
<p>Lọgan to ti jẹ fifi sori ẹrọ, iwọ kan nilo lati ṣe abayọri aṣẹ CLI naa:</p>
<pre><code class="hljs css language-bash">$&gt; verdaccio
warn --- config file  - /home/.config/verdaccio/config.yaml
warn --- http address - http://localhost:4873/ - verdaccio/3.0.0
</code></pre>
<p>Fun alaye siwaju sii nipa CLI naa, jọwọ <a href="/docs/yo-NG/4.4.4/cli">ka abala cli naa</a>.</p>
<p>O le ṣeto ibi iforukọsilẹ nipa lilo aṣẹ wọnyi.</p>
<pre><code class="hljs css language-bash">npm <span class="hljs-built_in">set</span> registry http://localhost:4873/
</code></pre>
<p>tabi o le gbe asia <code>--ibi iforukọsilẹ</code> kọja nigba ti o nilo.</p>
<pre><code class="hljs css language-bash">npm install --registry http://localhost:4873
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="aworan-docker"></a><a href="#aworan-docker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aworan Docker</h2>
<p><code>verdaccio</code> ni aworan docker ti o le lo, atipe ni ọpọlọpọ igba, iṣeto atilẹwa naa ti dara to. Fun alaye siwaju sii nipa bi o ṣe le fi aworan naa sori ẹrọ, <a href="/docs/yo-NG/4.4.4/docker">ka abala docker naa</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="cloudron"></a><a href="#cloudron" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cloudron</h2>
<p><code>verdaccio</code> tun wa gẹgẹbi ifisori ẹrọ olontẹ-ẹẹkan lori <a href="https://cloudron.io">Cloudron</a></p>
<p><a href="https://cloudron.io/button.html?app=org.eggertsson.verdaccio"><img src="https://cloudron.io/img/button.svg" alt="Fi sori ẹrọ"></a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/yo-NG/4.4.4/what-is-verdaccio"><span class="arrow-prev">← </span><span>Ki ni verdaccio?</span></a><a class="docs-next button" href="/docs/yo-NG/4.4.4/cli"><span>Irinṣẹ Ila aṣẹ</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#fifi-cli-naa-sori-ẹrọ">Fifi CLI naa sori ẹrọ</a></li><li><a href="#ilo-ipilẹ">Ilo Ipilẹ</a></li><li><a href="#aworan-docker">Aworan Docker</a></li><li><a href="#cloudron">Cloudron</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo/symbol/svg/verdaccio-blackwhite.svg" alt="Verdaccio" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/yo-NG/what-is-verdaccio.html">Getting Started</a><a href="/docs/yo-NG/docker.html">Docker</a><a href="/docs/yo-NG/configuration.html">Configuration</a><a href="/docs/yo-NG/logo">Logos</a></div><div><h5>Community</h5><a href="/yo-NG/users.html">User Showcase</a><a href="https://stackoverflow.com/search?q=verdaccio" target="_blank">Stack Overflow</a><a href="http://chat.verdaccio.org" target="_blank">Project Chat</a><a href="https://twitter.com/verdaccio_npm" target="_blank"><img alt="Follow Verdaccio on Twitter" src="https://img.shields.io/twitter/follow/verdaccio_npm.svg?label=Follow+Verdaccio&amp;style=social"/></a></div><div><h5>More</h5><a href="https://medium.com/verdaccio" target="_blank">Blog</a><a href="https://github.com/verdaccio" target="_blank">GitHub</a><a class="github-button" href="https://github.com/verdaccio/verdaccio" data-icon="octicon-star" data-count-href="/verdaccio/verdaccio/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a8b4d117e513cd8d71d6a95e3d9d4a91',
                indexName: 'verdaccio',
                inputSelector: '#search_input_react'
              });
            </script></body></html>