<!DOCTYPE html><html lang="fr-FR"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Configuration File · Verdaccio</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Ce fichier est le pilier de verdaccio où vous pouvez modifier le comportement par défaut, activer les plugins et étendre les fonctionnalités."/><meta name="docsearch:version" content="4.0.1"/><meta name="docsearch:language" content="fr-FR"/><meta property="og:title" content="Configuration File · Verdaccio"/><meta property="og:type" content="website"/><meta property="og:url" content="https://verdaccio.org//"/><meta property="og:description" content="Ce fichier est le pilier de verdaccio où vous pouvez modifier le comportement par défaut, activer les plugins et étendre les fonctionnalités."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://verdaccio.org/blog/atom.xml" title="Verdaccio Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://verdaccio.org/blog/feed.xml" title="Verdaccio Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-2527438-21', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://codefund.io/properties/256/funder.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script type="text/javascript" src="/js/tagManager.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/fr-FR"><img class="logo" src="/img/logo/symbol/svg/verdaccio-tiny.svg" alt="Verdaccio"/><h2 class="headerTitleWithLogo">Verdaccio</h2></a><a href="/fr-FR/versions"><h3>4.0.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/fr-FR/4.0.1/installation" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://twitter.com/verdaccio_npm" target="_self">Twitter</a></li><li class=""><a href="/fr-FR/help" target="_self">Help</a></li><li class=""><a href="https://github.com/verdaccio" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/fr-FR/team" target="_self">Team</a></li><li class=""><a href="https://opencollective.com/verdaccio" target="_self">Sponsor Us</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Français</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/4.0.1/configuration">English</a></li><li><a href="/docs/es-ES/4.0.1/configuration">Español</a></li><li><a href="/docs/zh-CN/4.0.1/configuration">中文</a></li><li><a href="/docs/ru-RU/4.0.1/configuration">Russian</a></li><li><a href="/docs/yo-NG/4.0.1/configuration">Yoruba</a></li><li><a href="https://translate.verdaccio.org" target="_blank" rel="noreferrer noopener">Aidez à traduire</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Features</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/what-is-verdaccio">What is Verdaccio?</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/cli">Command Line Tool</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/who-is-using">Who is using Verdaccio?</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/logo">Logotype</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Uses Cases</h4><ul><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/e2e">End to End testing</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/caching">Caching strategies</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/github-actions">Github Actions</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/linking-remote-registry">Linking a Remote Registry</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Talks &amp; Articles</h4><ul><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/articles">Articles</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/talks">Talks</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Features<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/fr-FR/4.0.1/configuration">Configuration File</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/uplinks">Uplinks</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/packages">Package Access</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/authentification">Authentification</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/notifications">Notifications</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/logger">Logger</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/webui">Web User Interface</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Server<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/server-configuration">Server Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/reverse-proxy">Reverse Proxy Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/ssl">Set up the SSL Certificates</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/windows">Installing As a Windows Service</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/iss-server">Installing on IIS server</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Development<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/plugins">Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/dev-plugins">Developing Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/node-api">Node API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">DevOps<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/kubernetes">Kubernetes</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/ci">Continuous Integration</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Cloud</h4><ul><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/amazon">Amazon Web Services</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tools</h4><ul><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/ansible">Ansible</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/puppet">Puppet</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/chef">Chef Cookbook</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/best">Best Practices</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.0.1/protect-your-dependencies">Protecting packages</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://translate.verdaccio.org/fr-FR" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">Configuration File</h1></header><article><div><span><p>Ce fichier est le pilier de verdaccio où vous pouvez modifier le comportement par défaut, activer les plugins et étendre les fonctionnalités.</p>
<p>A default configuration file <code>config.yaml</code> is created the very first time you run <code>verdaccio</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="configuration-par-défaut"></a><a href="#configuration-par-défaut" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration par défaut</h2>
<p>La configuration par défaut a un support pour les packs <strong>portée(scoped)</strong> et permet à tout utilisateur à accéder à tous les packs, mais seuls <strong>les utilisateurs authentifiés qui peuvent publier</strong>.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">storage:</span> <span class="hljs-string">./storage</span>
<span class="hljs-attr">auth:</span>
  <span class="hljs-attr">htpasswd:</span>
    <span class="hljs-attr">file:</span> <span class="hljs-string">./htpasswd</span>
<span class="hljs-attr">uplinks:</span>
  <span class="hljs-attr">npmjs:</span>
    <span class="hljs-attr">url:</span> <span class="hljs-string">https://registry.npmjs.org/</span>
<span class="hljs-attr">packages:</span>
  <span class="hljs-string">'@*/*'</span><span class="hljs-string">:</span>
    <span class="hljs-attr">access:</span> <span class="hljs-string">$all</span>
    <span class="hljs-attr">publish:</span> <span class="hljs-string">$authenticated</span>
    <span class="hljs-attr">proxy:</span> <span class="hljs-string">npmjs</span>
  <span class="hljs-string">'**'</span><span class="hljs-string">:</span>
    <span class="hljs-attr">proxy:</span> <span class="hljs-string">npmjs</span>
<span class="hljs-attr">logs:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">{type:</span> <span class="hljs-string">stdout,</span> <span class="hljs-attr">format:</span> <span class="hljs-string">pretty,</span> <span class="hljs-attr">level:</span> <span class="hljs-string">http}</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="sections"></a><a href="#sections" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sections</h2>
<p>Les sections suivantes expliquent ce que signifie chaque propriété et les différentes options.</p>
<h3><a class="anchor" aria-hidden="true" id="stockage"></a><a href="#stockage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stockage</h3>
<p>Is the location of the default storage. <strong>Verdaccio is by default based on local file system</strong>.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">stockage:</span> <span class="hljs-string">./stockage</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="plugins"></a><a href="#plugins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plugins</h3>
<p>Is the location of the plugin directory. Useful for Docker/Kubernetes based deployments.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">plugins:</span> <span class="hljs-string">./plugins</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="authentification"></a><a href="#authentification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authentification</h3>
<p>Le paramètre d'authentification est défini ici, l'authentification par défaut est basée sur <code>htpasswd</code> et est intégrée. Vous pouvez modifier ce comportement via les<a href="/docs/fr-FR/4.0.1/plugins">plugins</a>. Pour plus d'informations sur cette section, consultez la <a href="/docs/fr-FR/4.0.1/authentification"> page d'authentification </a>.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">auth:</span>
  <span class="hljs-attr">htpasswd:</span>
    <span class="hljs-attr">file:</span> <span class="hljs-string">./htpasswd</span>
    <span class="hljs-attr">max_users:</span> <span class="hljs-number">1000</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="security"></a><a href="#security" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Security</h3>
<p><small>Since: <code>verdaccio@4.0.0</code> <a href="https://github.com/verdaccio/verdaccio/pull/168">#168</a></small></p>
<p>The security block allows you to customise the token signature. To enable <a href="https://jwt.io/">JWT (json web token)</a> new signture you need to add the block <code>jwt</code> to <code>api</code> section, <code>web</code> uses by default <code>jwt</code>.</p>
<p>The configuration is separated in two sections, <code>api</code> and <code>web</code>. To use JWT on <code>api</code>, it has to be defined, otherwise will use the legacy token signature (<code>aes192</code>). For JWT you might customize the <a href="https://github.com/auth0/node-jsonwebtoken#jwtsignpayload-secretorprivatekey-options-callback">signature</a> and the token <a href="https://github.com/auth0/node-jsonwebtoken#jwtverifytoken-secretorpublickey-options-callback">verification</a> with your own properties.</p>
<pre><code class="hljs">security:
  api:
    legacy: true
    jwt:
      sign:
        expiresIn: 29d
      verify:
        someProp: [value]
   web:
     sign:
       expiresIn: 7d # 7 days by default
     verify:
        someProp: [value]
</code></pre>
<blockquote>
<p>We highly recommend move to JWT since legacy signature (<code>aes192</code>) is deprecated and will disappear in future versions.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="server"></a><a href="#server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Server</h3>
<p>A set of properties to modify the behavior of the server application, specifically the API (Express.js).</p>
<blockquote>
<p>You can specify HTTP/1.1 server keep alive timeout in seconds for incomming connections. A value of 0 makes the http server behave similarly to Node.js versions prior to 8.0.0, which did not have a keep-alive timeout. WORKAROUND: Through given configuration you can workaround following issue <a href="https://github.com/verdaccio/verdaccio/issues/301">https://github.com/verdaccio/verdaccio/issues/301</a>. Set to 0 in case 60 is not enough.</p>
</blockquote>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">server:</span>
  <span class="hljs-attr">keepAliveTimeout:</span> <span class="hljs-number">60</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="web-ui"></a><a href="#web-ui" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Web UI</h3>
<p>This property allow you to modify the look and feel of the web UI. For more information about this section read the <a href="/docs/fr-FR/4.0.1/webui">web ui page</a>.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">web:</span>
  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span>
  <span class="hljs-attr">title:</span> <span class="hljs-string">Verdaccio</span>
  <span class="hljs-attr">logo:</span> <span class="hljs-string">logo.png</span>
  <span class="hljs-attr">scope:</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="uplinks"></a><a href="#uplinks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uplinks</h3>
<p>Uplinks is the ability of the system to fetch packages from remote registries when those packages are not available locally. For more information about this section read the <a href="/docs/fr-FR/4.0.1/uplinks">uplinks page</a>.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">uplinks:</span>
  <span class="hljs-attr">npmjs:</span>
    <span class="hljs-attr">url:</span> <span class="hljs-string">https://registry.npmjs.org/</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="packages"></a><a href="#packages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Packages</h3>
<p>Packages allow the user to control how the packages are gonna be accessed. For more information about this section read the <a href="/docs/fr-FR/4.0.1/packages">packages page</a>.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">packages:</span>
  <span class="hljs-string">'@*/*'</span><span class="hljs-string">:</span>
    <span class="hljs-attr">access:</span> <span class="hljs-string">$all</span>
    <span class="hljs-attr">publish:</span> <span class="hljs-string">$authenticated</span>
    <span class="hljs-attr">proxy:</span> <span class="hljs-string">npmjs</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="paramètres-avancés"></a><a href="#paramètres-avancés" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Paramètres avancés</h2>
<h3><a class="anchor" aria-hidden="true" id="offline-publish"></a><a href="#offline-publish" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Offline Publish</h3>
<p>By default <code>verdaccio</code> does not allow to publish when the client is offline, that behavior can be overridden by setting this to <em>true</em>.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">publish:</span>
  <span class="hljs-attr">allow_offline:</span> <span class="hljs-literal">false</span>
</code></pre>
<p><small>Since: <code>verdaccio@2.3.6</code> due <a href="https://github.com/verdaccio/verdaccio/pull/223">#223</a></small></p>
<h3><a class="anchor" aria-hidden="true" id="url-prefix"></a><a href="#url-prefix" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>URL Prefix</h3>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">url_prefix:</span> <span class="hljs-string">/verdaccio/</span>
</code></pre>
<blockquote>
<p>We recommend use a subdirectory <code>/verdaccio/</code> instead a URI.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="max-body-size"></a><a href="#max-body-size" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Max Body Size</h3>
<p>By default the maximum body size for a JSON document is <code>10mb</code>, if you run in errors as <code>&quot;request entity too large&quot;</code> you may increase this value.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">max_body_size:</span> <span class="hljs-string">10mb</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="listen-port"></a><a href="#listen-port" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Listen Port</h3>
<p><code>verdaccio</code> runs by default in the port <code>4873</code>. Changing the port can be done via <a href="/docs/fr-FR/4.0.1/cli">cli</a> or in the configuration file, the following options are valid.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">listen:</span>
<span class="hljs-comment"># - localhost:4873            # default value</span>
<span class="hljs-comment"># - http://localhost:4873     # same thing</span>
<span class="hljs-comment"># - 0.0.0.0:4873              # listen on all addresses (INADDR_ANY)</span>
<span class="hljs-comment"># - https://example.org:4873  # if you want to use https</span>
<span class="hljs-comment"># - "[::1]:4873"                # ipv6</span>
<span class="hljs-comment"># - unix:/tmp/verdaccio.sock    # unix socket</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="https"></a><a href="#https" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTTPS</h3>
<p>To enable <code>https</code> in <code>verdaccio</code> it's enough to set the <code>listen</code> flag with the protocol <em>https://</em>. For more information about this section read the <a href="/docs/fr-FR/4.0.1/ssl">ssl page</a>.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">https:</span>
    <span class="hljs-attr">key:</span> <span class="hljs-string">./path/verdaccio-key.pem</span>
    <span class="hljs-attr">cert:</span> <span class="hljs-string">./path/verdaccio-cert.pem</span>
    <span class="hljs-attr">ca:</span> <span class="hljs-string">./path/verdaccio-csr.pem</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="proxy"></a><a href="#proxy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Proxy</h3>
<p>Proxies are special-purpose HTTP servers designed to transfer data from remote servers to local clients.</p>
<h4><a class="anchor" aria-hidden="true" id="http_proxy-and-https_proxy"></a><a href="#http_proxy-and-https_proxy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>http_proxy and https_proxy</h4>
<p>If you have a proxy in your network you can set a <code>X-Forwarded-For</code> header using the following properties.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">http_proxy:</span> <span class="hljs-string">http://something.local/</span>
<span class="hljs-attr">https_proxy:</span> <span class="hljs-string">https://something.local/</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="no_proxy"></a><a href="#no_proxy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>no_proxy</h4>
<p>This variable should contain a comma-separated list of domain extensions proxy should not be used for.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">no_proxy:</span> <span class="hljs-string">localhost,127.0.0.1</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="notifications"></a><a href="#notifications" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notifications</h3>
<p>Enabling notifications to third-party tools is fairly easy via web hooks. For more information about this section read the <a href="/docs/fr-FR/4.0.1/notifications">notifications page</a>.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">notify:</span>
  <span class="hljs-attr">method:</span> <span class="hljs-string">POST</span>
  <span class="hljs-attr">headers:</span> <span class="hljs-string">[{'Content-Type':</span> <span class="hljs-string">'application/json'</span><span class="hljs-string">}]</span>
  <span class="hljs-attr">endpoint:</span> <span class="hljs-string">https://usagge.hipchat.com/v2/room/3729485/notification?auth_token=mySecretToken</span>
  <span class="hljs-attr">content:</span> <span class="hljs-string">'{"color":"green","message":"New package published: * <span class="hljs-template-variable">{{ name }}</span>*","notify":true,"message_format":"text"}'</span>
</code></pre>
<blockquote>
<p>For more detailed configuration settings, please <a href="https://github.com/verdaccio/verdaccio/tree/master/conf">check the source code</a>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="audit"></a><a href="#audit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Audit</h3>
<p><small>Since: <code>verdaccio@3.0.0</code></small></p>
<p><code>npm audit</code> is a new command released with <a href="https://github.com/npm/npm/releases/tag/v6.1.0">npm 6.x</a>. Verdaccio includes a built-in middleware plugin to handle this command.</p>
<blockquote>
<p>If you have a new installation it comes by default, otherwise you need to add the following props to your config file</p>
</blockquote>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">middlewares:</span>
  <span class="hljs-attr">audit:</span>
    <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/fr-FR/4.0.1/talks"><span class="arrow-prev">← </span><span>Talks</span></a><a class="docs-next button" href="/docs/fr-FR/4.0.1/uplinks"><span>Uplinks</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#configuration-par-défaut">Configuration par défaut</a></li><li><a href="#sections">Sections</a><ul class="toc-headings"><li><a href="#stockage">Stockage</a></li><li><a href="#plugins">Plugins</a></li><li><a href="#authentification">Authentification</a></li><li><a href="#security">Security</a></li><li><a href="#server">Server</a></li><li><a href="#web-ui">Web UI</a></li><li><a href="#uplinks">Uplinks</a></li><li><a href="#packages">Packages</a></li></ul></li><li><a href="#paramètres-avancés">Paramètres avancés</a><ul class="toc-headings"><li><a href="#offline-publish">Offline Publish</a></li><li><a href="#url-prefix">URL Prefix</a></li><li><a href="#max-body-size">Max Body Size</a></li><li><a href="#listen-port">Listen Port</a></li><li><a href="#https">HTTPS</a></li><li><a href="#proxy">Proxy</a></li><li><a href="#notifications">Notifications</a></li><li><a href="#audit">Audit</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo/symbol/svg/verdaccio-blackwhite.svg" alt="Verdaccio" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/fr-FR/what-is-verdaccio.html">Getting Started</a><a href="/docs/fr-FR/docker.html">Docker</a><a href="/docs/fr-FR/configuration.html">Configuration</a><a href="/docs/fr-FR/logo">Logos</a></div><div><h5>Community</h5><a href="/fr-FR/users.html">User Showcase</a><a href="https://stackoverflow.com/search?q=verdaccio" target="_blank">Stack Overflow</a><a href="http://chat.verdaccio.org" target="_blank">Project Chat</a><a href="https://twitter.com/verdaccio_npm" target="_blank"><img alt="Follow Verdaccio on Twitter" src="https://img.shields.io/twitter/follow/verdaccio_npm.svg?label=Follow+Verdaccio&amp;style=social"/></a></div><div><h5>More</h5><a href="https://medium.com/verdaccio" target="_blank">Blog</a><a href="https://github.com/verdaccio" target="_blank">GitHub</a><a class="github-button" href="https://github.com/verdaccio/verdaccio" data-icon="octicon-star" data-count-href="/verdaccio/verdaccio/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a8b4d117e513cd8d71d6a95e3d9d4a91',
                indexName: 'verdaccio',
                inputSelector: '#search_input_react'
              });
            </script></body></html>