<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Authentification · Verdaccio</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The authentification is tied to the auth [plugin](/docs/zh-CN/4.0.0-alpha.6/plugins) you are using. The package restrictions also is handled by the [Package Access](/docs/zh-CN/4.0.0-alpha.6/packages)."/><meta name="docsearch:version" content="4.0.0-alpha.6"/><meta name="docsearch:language" content="zh-CN"/><meta property="og:title" content="Authentification · Verdaccio"/><meta property="og:type" content="website"/><meta property="og:url" content="https://verdaccio.org//"/><meta property="og:description" content="The authentification is tied to the auth [plugin](/docs/zh-CN/4.0.0-alpha.6/plugins) you are using. The package restrictions also is handled by the [Package Access](/docs/zh-CN/4.0.0-alpha.6/packages)."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://verdaccio.org/blog/atom.xml" title="Verdaccio Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://verdaccio.org/blog/feed.xml" title="Verdaccio Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-2527438-21', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://codefund.io/properties/256/funder.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script type="text/javascript" src="/js/tagManager.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zh-CN"><img class="logo" src="/img/logo/symbol/svg/verdaccio-tiny.svg" alt="Verdaccio"/><h2 class="headerTitleWithLogo">Verdaccio</h2></a><a href="/zh-CN/versions"><h3>4.0.0-alpha.6</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/zh-CN/4.0.0-alpha.6/installation" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://twitter.com/verdaccio_npm" target="_self">Twitter</a></li><li class=""><a href="/zh-CN/help" target="_self">Help</a></li><li class=""><a href="https://github.com/verdaccio" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/zh-CN/team" target="_self">Team</a></li><li class=""><a href="https://opencollective.com/verdaccio" target="_self">支持我们</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/4.0.0-alpha.6/authentification">English</a></li><li><a href="/docs/es-ES/4.0.0-alpha.6/authentification">Español</a></li><li><a href="/docs/fr-FR/4.0.0-alpha.6/authentification">Français</a></li><li><a href="/docs/sr-CS/4.0.0-alpha.6/authentification">Serbian (Latin)</a></li><li><a href="/docs/ru-RU/4.0.0-alpha.6/authentification">Russian</a></li><li><a href="/docs/yo-NG/4.0.0-alpha.6/authentification">Yoruba</a></li><li><a href="https://translate.verdaccio.org" target="_blank" rel="noreferrer noopener">帮助翻译</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Features</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/what-is-verdaccio">What is Verdaccio?</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/cli">Command Line Tool</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/who-is-using">Who is using Verdaccio?</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/logo">Verdaccio Logotype</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Uses Cases</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/e2e">End to End testing</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/caching">Caching strategies</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/github-actions">Github Actions</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/linking-remote-registry">Linking a Remote Registry</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Talks &amp; Articles</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/articles">Articles</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/talks">Talks</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Features<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/configuration">Configuration File</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/uplinks">Uplinks</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/packages">Package Access</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/authentification">Authentification</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/notifications">Notifications</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/logger">Logger</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/webui">Web User Interface</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Server<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/server-configuration">Server Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/reverse-proxy">Reverse Proxy Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/ssl">Set up the SSL Certificates</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/windows">Installing As a Windows Service</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/iss-server">Installing on IIS server</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Development<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/plugins">Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/dev-plugins">Developing Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/node-api">Node API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">DevOps<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/kubernetes">Kubernetes</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/ci">Continuous Integration</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Cloud</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/amazon">Amazon Web Services</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tools</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/ansible">Ansible</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/puppet">Puppet</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/chef">Chef Cookbook</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/best">Best Practices</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/4.0.0-alpha.6/protect-your-dependencies">Protecting packages</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://translate.verdaccio.org/zh-CN" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">Authentification</h1></header><article><div><span><p>The authentification is tied to the auth <a href="/docs/zh-CN/4.0.0-alpha.6/plugins">plugin</a> you are using. The package restrictions also is handled by the <a href="/docs/zh-CN/4.0.0-alpha.6/packages">Package Access</a>.</p>
<p>The client authentification is handled by <code>npm</code> client itself. Once you login to the application:</p>
<pre><code class="hljs css language-bash">npm adduser --registry http://localhost:4873
</code></pre>
<p><code>npm</code> 会将 Verdaccio 返回的 Token 保存在配置文件中，它存放于您的用户主目录下。 如需了解更多有关于 <code>npm 配置 (.npmrc)</code> 相关的内容，请查阅 <a href="https://docs.npmjs.com/files/npmrc">官方文档</a>.</p>
<pre><code class="hljs css language-bash">cat .npmrc
registry=http://localhost:5555/
//localhost:5555/:_authToken=<span class="hljs-string">"secretVerdaccioToken"</span>
//registry.npmjs.org/:_authToken=secretNpmjsToken
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="匿名发布包"></a><a href="#匿名发布包" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>匿名发布包</h4>
<p><code>verdaccio</code> 允许启用匿名发布，要使用这个功能，必须设置正确的 <a href="/docs/zh-CN/4.0.0-alpha.6/packages">程序包访问权限</a>。</p>
<p>例如：</p>
<pre><code class="hljs css language-yaml">  <span class="hljs-string">'my-company-*'</span><span class="hljs-string">:</span>
    <span class="hljs-attr">access:</span> <span class="hljs-string">$anonymous</span>
    <span class="hljs-attr">publish:</span> <span class="hljs-string">$anonymous</span>
    <span class="hljs-attr">proxy:</span> <span class="hljs-string">npmjs</span>
</code></pre>
<p>如 <a href="https://github.com/verdaccio/verdaccio/issues/212#issuecomment-308578500">Issue #212</a> 所述，截至 <code>npm@5.3.0</code> 你仍然 <strong>无法在没有 Token 的情况下发布包</strong>。</p>
<h2><a class="anchor" aria-hidden="true" id="understanding-groups"></a><a href="#understanding-groups" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Understanding Groups</h2>
<h3><a class="anchor" aria-hidden="true" id="the-meaning-of-all-and-anonymous"></a><a href="#the-meaning-of-all-and-anonymous" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The meaning of <code>$all</code> and <code>$anonymous</code></h3>
<p>As you know <em>Verdaccio</em> uses the <code>htpasswd</code> by default. That plugin does not implement the methods <code>allow_access</code>, <code>allow_publish</code> and <code>allow_unpublish</code>. Thus, <em>Verdaccio</em> will handle that in the following way:</p>
<ul>
<li>If you are not logged in (you are anonymous), <code>$all</code> and <code>$anonymous</code> means exactly the same.</li>
<li>If you are logged in, <code>$anonymous</code> won't be part of your groups and <code>$all</code> will match any logged user. A new group <code>$authenticated</code> will be added to the list.</li>
</ul>
<p>As a takeaway, <code>$all</code> <strong>will match all users, independently whether is logged or not</strong>.</p>
<p><strong>The previous behavior only applies to the default authentication plugin</strong>. If you are using a custom plugin and such plugin implements <code>allow_access</code>, <code>allow_publish</code> or <code>allow_unpublish</code>, the resolution of the access depends on the plugin itself. Verdaccio will only set the default groups.</p>
<p>Let's recap:</p>
<ul>
<li><strong>logged</strong>: <code>$all</code>, <code>$authenticated</code>, + groups added by the plugin</li>
<li><strong>anonymous (logged out)</strong>: <code>$all</code> and <code>$anonymous</code>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="默认-htpasswd"></a><a href="#默认-htpasswd" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>默认 htpasswd</h2>
<p>为了简化安装，<code>verdaccio</code> 使用<code>htpasswd</code>基础上的插件。 Since version v3.0.x the <code>verdaccio-htpasswd</code> plugin is used by default.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">auth:</span>
  <span class="hljs-attr">htpasswd:</span>
    <span class="hljs-attr">file:</span> <span class="hljs-string">./htpasswd</span>
    <span class="hljs-comment"># Maximum amount of users allowed to register, defaults to "+inf".</span>
    <span class="hljs-comment"># You can set this to -1 to disable registration.</span>
    <span class="hljs-comment">#max_users: 1000</span>
</code></pre>
<table>
<thead>
<tr><th>属性</th><th>类型</th><th>必填</th><th>示例</th><th>支持</th><th>描述</th></tr>
</thead>
<tbody>
<tr><td>文件</td><td>字符串</td><td>是</td><td>./htpasswd</td><td>任意路径</td><td>存储了加密认证信息的 htpasswd 文件</td></tr>
<tr><td>max_users</td><td>数字</td><td>否</td><td>1000</td><td>任意路径</td><td>最大的用户数量</td></tr>
</tbody>
</table>
<p>如果需要禁止新用户注册，可将配置修改为 <code>max_users: -1</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/zh-CN/4.0.0-alpha.6/packages"><span class="arrow-prev">← </span><span>包的访问</span></a><a class="docs-next button" href="/docs/zh-CN/4.0.0-alpha.6/notifications"><span>通知</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#understanding-groups">Understanding Groups</a><ul class="toc-headings"><li><a href="#the-meaning-of-all-and-anonymous">The meaning of <code>$all</code> and <code>$anonymous</code></a></li></ul></li><li><a href="#默认-htpasswd">默认 htpasswd</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo/symbol/svg/verdaccio-blackwhite.svg" alt="Verdaccio" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/zh-CN/what-is-verdaccio.html">Getting Started</a><a href="/docs/zh-CN/docker.html">Docker</a><a href="/docs/zh-CN/configuration.html">Configuration</a><a href="/docs/zh-CN/logo">Logos</a></div><div><h5>Community</h5><a href="/zh-CN/users.html">User Showcase</a><a href="https://stackoverflow.com/search?q=verdaccio" target="_blank">Stack Overflow</a><a href="http://chat.verdaccio.org" target="_blank">Project Chat</a><a href="https://twitter.com/verdaccio_npm" target="_blank"><img alt="Follow Verdaccio on Twitter" src="https://img.shields.io/twitter/follow/verdaccio_npm.svg?label=Follow+Verdaccio&amp;style=social"/></a></div><div><h5>More</h5><a href="https://medium.com/verdaccio" target="_blank">Blog</a><a href="https://github.com/verdaccio" target="_blank">GitHub</a><a class="github-button" href="https://github.com/verdaccio/verdaccio" data-icon="octicon-star" data-count-href="/verdaccio/verdaccio/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a8b4d117e513cd8d71d6a95e3d9d4a91',
                indexName: 'verdaccio',
                inputSelector: '#search_input_react'
              });
            </script></body></html>