<!DOCTYPE html><html lang="yo-NG"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Contributing Verdaccio · Verdaccio</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Lakọkọ naa 👏👏 o seun fun wiwa si oju ewe yii, fun wa o tumọ si pe o ṣetan lati ṣe ilọwọsi si `verdaccio` atipe inu wa dun fun eyi. Fifo lọ sinu ipilẹ koodu ti o jẹ ajeji ko rọrun ṣugbọn a wa nibi lati ran ọ lọwọ."/><meta name="docsearch:version" content="4.0.0-beta.8"/><meta name="docsearch:language" content="yo-NG"/><meta property="og:title" content="Contributing Verdaccio · Verdaccio"/><meta property="og:type" content="website"/><meta property="og:url" content="https://verdaccio.org//"/><meta property="og:description" content="Lakọkọ naa 👏👏 o seun fun wiwa si oju ewe yii, fun wa o tumọ si pe o ṣetan lati ṣe ilọwọsi si `verdaccio` atipe inu wa dun fun eyi. Fifo lọ sinu ipilẹ koodu ti o jẹ ajeji ko rọrun ṣugbọn a wa nibi lati ran ọ lọwọ."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://verdaccio.org/blog/atom.xml" title="Verdaccio Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://verdaccio.org/blog/feed.xml" title="Verdaccio Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-2527438-21', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://codefund.io/properties/256/funder.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/yo-NG"><img class="logo" src="/img/logo/symbol/svg/verdaccio-tiny.svg" alt="Verdaccio"/><h2 class="headerTitleWithLogo">Verdaccio</h2></a><a href="/yo-NG/versions"><h3>4.0.0-beta.8</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/yo-NG/4.0.0-beta.8/installation" target="_self">Awọn iwe</a></li><li class=""><a href="/blog/" target="_self">Bulọọgi</a></li><li class=""><a href="https://twitter.com/verdaccio_npm" target="_self">Twitter</a></li><li class=""><a href="/yo-NG/help" target="_self">Iranlọwọ</a></li><li class=""><a href="https://github.com/verdaccio" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/yo-NG/team" target="_self">Ẹgbẹ</a></li><li class=""><a href="https://opencollective.com/verdaccio" target="_self">Sponsor Us</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Yoruba</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/4.0.0-beta.8/contributing">English</a></li><li><a href="/docs/es-ES/4.0.0-beta.8/contributing">Español</a></li><li><a href="/docs/fr-FR/4.0.0-beta.8/contributing">Français</a></li><li><a href="/docs/it-IT/4.0.0-beta.8/contributing">Italiano</a></li><li><a href="/docs/sr-CS/4.0.0-beta.8/contributing">Serbian (Latin)</a></li><li><a href="/docs/zh-CN/4.0.0-beta.8/contributing">中文</a></li><li><a href="/docs/ru-RU/4.0.0-beta.8/contributing">Russian</a></li><li><a href="https://crowdin.com/project/verdaccio" target="_blank" rel="noreferrer noopener">Pese iranlọwọ lati Tumọ</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/verdaccio/yo-NG" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">Contributing Verdaccio</h1></header><article><div><span><p>Lakọkọ naa 👏👏 o seun fun wiwa si oju ewe yii, fun wa o tumọ si pe o ṣetan lati ṣe ilọwọsi si <code>verdaccio</code> atipe inu wa dun fun eyi. Fifo lọ sinu ipilẹ koodu ti o jẹ ajeji ko rọrun ṣugbọn a wa nibi lati ran ọ lọwọ.</p>
<h2><a class="anchor" aria-hidden="true" id="awọn-ikanni-ibaraẹnisọrọ"></a><a href="#awọn-ikanni-ibaraẹnisọrọ" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Awọn ikanni Ibaraẹnisọrọ</h2>
<p>Ti o ba ṣetan lati se ibeere, a n lo awọn ikanni meji fun awọn ijiroro:</p>
<ul>
<li><a href="http://chat.verdaccio.org/">Ikanni gbogbogbo Discord</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="bibẹrẹ"></a><a href="#bibẹrẹ" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bibẹrẹ</h2>
<p>Ni iwofiri akọkọ verdaccio jẹ ibi ipamọ kan soso, ṣugbọn awọn ọna pupọ wa ti o le gba lati ṣe ilọwọsi ati oriṣiriṣi awọn imọ ẹrọ lati danwo.</p>
<h3><a class="anchor" aria-hidden="true" id="sisawari-ipo-mi"></a><a href="#sisawari-ipo-mi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sisawari ipo mi</h3>
<p>Gbogbo wa ni ọgbọn ọtọọtọ, nitorina, jẹ ki a wo ibiti o le rọrun fun ọ.</p>
<h3><a class="anchor" aria-hidden="true" id="mo-mọ-tabi-mo-fẹ-lati-kọ-nodejs"></a><a href="#mo-mọ-tabi-mo-fẹ-lati-kọ-nodejs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mo mọ tabi Mo fẹ lati kọ Node.js</h3>
<p>Node.js ni ipilẹ <code>verdaccio</code>, a n lo awọn ibi ikowesi gẹgẹbi <code>express</code>, <code>commander</code>, <code>request</code> tabi <code>async</code>. Verdaccio lakotan jẹ API Rest ti o ṣẹda ibaraẹnisọrọ pẹlu awọn onibara <code>npm</code> ti o ni ibamu, gẹgẹbi <code>yarn</code>.</p>
<p>A ni <a href="/docs/yo-NG/4.0.0-beta.8/plugins">akojọ ti ohun elo asomọ</a> ti o gun to si ti ṣetan lati jẹ lilo ati mimu dara si sugbon ni bakanna <a href="/docs/yo-NG/4.0.0-beta.8/dev-plugins">o le ṣẹda ti ara rẹ</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="emi-yoo-nifẹ-lati-ṣiṣẹ-ninu-intafeesi-olumulo-naa"></a><a href="#emi-yoo-nifẹ-lati-ṣiṣẹ-ninu-intafeesi-olumulo-naa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Emi yoo nifẹ lati ṣiṣẹ ninu Intafeesi Olumulo naa</h3>
<p>Laipẹ a ti ko lọ si awọn imọ ẹrọ igbalode gẹgẹbi <code>React</code> ati <code>element-react</code>. A n fojusọna lati ri awọn ero tuntun lori bi a ṣe le mu Intafeesi Olumulo dara si.</p>
<h3><a class="anchor" aria-hidden="true" id="o-rọmilọrun-jọjọ-lati-mu-eto-akopọ-naa-dara-si"></a><a href="#o-rọmilọrun-jọjọ-lati-mu-eto-akopọ-naa-dara-si" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>O rọmilọrun jọjọ lati mu eto akopọ naa dara si</h3>
<p>Dajudaju, inu wa yoo dun ki o ṣe iranlọwọ fun wa lati mu eto akopọ naa dara sii, o le ṣe agbega awọn igbarale bi <code>eslint</code>, <code>stylelint</code>, <code>webpack</code>. O maa dara gan ti o ba le ṣe imudara iṣeto <code>webpack</code> diẹ si. A fayegba eyikeyi aba. Siwaju sii boya o ni iriri pẹlu <strong>Yeoman</strong> o le ṣe iranlọwọ fun wa pẹlu <a href="https://github.com/verdaccio/generator-verdaccio-plugin">ẹrọ amuagbarawa ti verdaccio</a>.</p>
<p>Eyi ninu diẹ ninu awọn ero:</p>
<ul>
<li>Ṣẹda awọn ofin ti eslint ti o wọpọ to ma jẹ lilo jakejado gbogbo awọn igbarale tabi awọn ohun elo asomọ</li>
<li>Mu ifijiṣẹ awọn itumọ awọn iru Ilana dara si</li>
<li>Gbigbe lọ si Webpack 4</li>
<li>Mu atunmuṣiṣẹ gbigbona dara si pẹlu Webpack</li>
<li>A n lo babel ati webpack jakejado gbogbo awọn igbarale, kilode ti kii ṣe iṣeto atilẹda to wọpọ?</li>
<li>Mu ifijiṣẹ imuṣiṣẹpọ alainidaduro dara si</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="mo-ma-n-kọ-iwe-akọsilẹ-to-kun-ojuiwọn"></a><a href="#mo-ma-n-kọ-iwe-akọsilẹ-to-kun-ojuiwọn" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mo ma n kọ Iwe akọsilẹ to kun ojuiwọn</h3>
<p>Ọpọlọpọ awọn olulọwọsi ma n ri awọn aṣitẹ ati awọn iṣoro girama, ti o tun ma n pese iranlọwọ lati mu olubori iriri fun laasigbo titusita dara si.</p>
<h3><a class="anchor" aria-hidden="true" id="mo-jẹ-oludalara"></a><a href="#mo-jẹ-oludalara" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mo jẹ Oludalara</h3>
<p>A ni aaye ayelujara ti oju ewe ifabọsi kan <a href="http://www.verdaccio.org/">http://www.verdaccio.org/</a> ti inu rẹ maa dun lati ri awọn ero rẹ.</p>
<p>Aaye ayelujara wa da lori <a href="https://docusaurus.io/">Docusaurus</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="mo-jẹ-devops"></a><a href="#mo-jẹ-devops" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mo jẹ DevOps</h3>
<p>A ni aworan Docker kan to gbajugbaja kaakiri <a href="https://hub.docker.com/r/verdaccio/verdaccio/">https://hub.docker.com/r/verdaccio/verdaccio/</a> ti o nilo itọju atipe o dabi pe o nilo awọn imudara nla si, a nilo imo rẹ fun awọn anfani ti gbogbo awọn olumulo.</p>
<p>A ni atilẹyin fun <strong>Kubernetes</strong>, <strong>Puppet</strong>, <strong>Ansible</strong> ati <strong>Chef</strong> atipe a nilo iranlọwọ ninu awọn aaye naa, ma se kọ lati wo gbogbo awọn ibi ipamọ.</p>
<h3><a class="anchor" aria-hidden="true" id="mo-le-ṣe-awọn-itumọ-ede"></a><a href="#mo-le-ṣe-awọn-itumọ-ede" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mo le ṣe awọn itumọ ede</h3>
<p>Verdaccio gbero lati wa ni ọpọlọpọ ede, lati le ṣe aṣeyọri nipa eyi <strong>a ni atilẹyin oniyebiye</strong> ti <a href="https://crowdin.com">Crowdin</a> eyi ti o jẹ pilatifọọmu alarabanra fun ṣiṣe awọn itumọ.</p>
<p><img src="https://d3n8a8pro7vhmx.cloudfront.net/uridu/pages/144/attachments/original/1485948891/Crowdin.png" width="400px" /></p>
<p>A ti ṣeto iṣẹ akanṣe kan nibi ti o ti le yan ede ti o fẹran, ti o ko ba ri ede rẹ ma ṣe kọ lati beere fun ọkan <a href="https://github.com/verdaccio/verdaccio/issues/new">ṣiṣẹda tikẹti kan</a>.</p>
<p><a href="https://crowdin.com/project/verdaccio">Lọ si Crowdin Verdaccio</a></p>
<h2><a class="anchor" aria-hidden="true" id="mo-setan-lati-ṣe-ilọwọsi"></a><a href="#mo-setan-lati-ṣe-ilọwọsi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mo setan lati ṣe ilọwọsi</h2>
<p>Ti o ba n ronu pe <em>&quot;Mo ti rii <a href="/docs/yo-NG/4.0.0-beta.8/repositories">awọn ibi ipamọ</a> naa atipe Mo ti setan lati bẹrẹ lẹsẹkẹsẹ&quot;</em> to ba jẹbẹ Mo ni iroyin rere fun ọ, iyẹn ni igbesẹ tokan.</p>
<p>O ma nilo lati kọ bi o ṣe le ṣe agbedide, <a href="/docs/yo-NG/4.0.0-beta.8/build">a ti seto itọsọna kan fun eyi ni pato</a>.</p>
<p>Lọgan ti o ba ti sere kiri gbogbo awọn iwe afọwọkọ ti o si ti mọ bi o ṣe le lo wọn, a ti ṣetan lati lọ si igbesẹ tokan, ṣe imuṣiṣẹ <a href="/docs/yo-NG/4.0.0-beta.8/test"><strong>Idanwo Iwọn</strong></a>.</p>
<h2><a class="anchor" aria-hidden="true" id="akojọ-awọn-olulọwọsi-ni-kikun-a-fẹ-lati-ri-oju-rẹ-nibi-"></a><a href="#akojọ-awọn-olulọwọsi-ni-kikun-a-fẹ-lati-ri-oju-rẹ-nibi-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Akojọ awọn olulọwọsi ni kikun. A fẹ lati ri oju rẹ nibi !</h2>
<p><a href="graphs/contributors"><img src="https://opencollective.com/verdaccio/contributors.svg?width=890&button=false" /></a></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#awọn-ikanni-ibaraẹnisọrọ">Awọn ikanni Ibaraẹnisọrọ</a></li><li><a href="#bibẹrẹ">Bibẹrẹ</a><ul class="toc-headings"><li><a href="#sisawari-ipo-mi">Sisawari ipo mi</a></li><li><a href="#mo-mọ-tabi-mo-fẹ-lati-kọ-nodejs">Mo mọ tabi Mo fẹ lati kọ Node.js</a></li><li><a href="#emi-yoo-nifẹ-lati-ṣiṣẹ-ninu-intafeesi-olumulo-naa">Emi yoo nifẹ lati ṣiṣẹ ninu Intafeesi Olumulo naa</a></li><li><a href="#o-rọmilọrun-jọjọ-lati-mu-eto-akopọ-naa-dara-si">O rọmilọrun jọjọ lati mu eto akopọ naa dara si</a></li><li><a href="#mo-ma-n-kọ-iwe-akọsilẹ-to-kun-ojuiwọn">Mo ma n kọ Iwe akọsilẹ to kun ojuiwọn</a></li><li><a href="#mo-jẹ-oludalara">Mo jẹ Oludalara</a></li><li><a href="#mo-jẹ-devops">Mo jẹ DevOps</a></li><li><a href="#mo-le-ṣe-awọn-itumọ-ede">Mo le ṣe awọn itumọ ede</a></li></ul></li><li><a href="#mo-setan-lati-ṣe-ilọwọsi">Mo setan lati ṣe ilọwọsi</a></li><li><a href="#akojọ-awọn-olulọwọsi-ni-kikun-a-fẹ-lati-ri-oju-rẹ-nibi-">Akojọ awọn olulọwọsi ni kikun. A fẹ lati ri oju rẹ nibi !</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo/symbol/svg/verdaccio-blackwhite.svg" alt="Verdaccio" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/yo-NG/what-is-verdaccio.html">Getting Started</a><a href="/docs/yo-NG/docker.html">Docker</a><a href="/docs/yo-NG/configuration.html">Configuration</a><a href="/docs/yo-NG/logo">Logos</a></div><div><h5>Community</h5><a href="/yo-NG/users.html">User Showcase</a><a href="https://stackoverflow.com/search?q=verdaccio" target="_blank">Stack Overflow</a><a href="http://chat.verdaccio.org" target="_blank">Project Chat</a><a href="https://twitter.com/verdaccio_npm" target="_blank"><img alt="Follow Verdaccio on Twitter" src="https://img.shields.io/twitter/follow/verdaccio_npm.svg?label=Follow+Verdaccio&amp;style=social"/></a></div><div><h5>More</h5><a href="https://medium.com/verdaccio" target="_blank">Blog</a><a href="https://github.com/verdaccio" target="_blank">GitHub</a><a class="github-button" href="https://github.com/verdaccio/verdaccio" data-icon="octicon-star" data-count-href="/verdaccio/verdaccio/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a8b4d117e513cd8d71d6a95e3d9d4a91',
                indexName: 'verdaccio',
                inputSelector: '#search_input_react'
              });
            </script></body></html>