<!DOCTYPE html><html lang="es-ES"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Notifications · Verdaccio</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Notify was built primarily to use with Slack&#x27;s Incoming webhooks, but will also deliver a simple payload to any endpoint. Currently only active for `npm publish` command."/><meta name="docsearch:version" content="4.3.3"/><meta name="docsearch:language" content="es-ES"/><meta property="og:title" content="Notifications · Verdaccio"/><meta property="og:type" content="website"/><meta property="og:url" content="https://verdaccio.org//"/><meta property="og:description" content="Notify was built primarily to use with Slack&#x27;s Incoming webhooks, but will also deliver a simple payload to any endpoint. Currently only active for `npm publish` command."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://verdaccio.org/blog/atom.xml" title="Verdaccio Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://verdaccio.org/blog/feed.xml" title="Verdaccio Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-2527438-21', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://codefund.io/properties/256/funder.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/es-ES"><img class="logo" src="/img/logo/symbol/svg/verdaccio-tiny.svg" alt="Verdaccio"/><h2 class="headerTitleWithLogo">Verdaccio</h2></a><a href="/es-ES/versions"><h3>4.3.3</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/es-ES/4.3.3/installation" target="_self">Documentación</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://twitter.com/verdaccio_npm" target="_self">Twitter</a></li><li class=""><a href="/es-ES/help" target="_self">Ayuda</a></li><li class=""><a href="https://github.com/verdaccio" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/es-ES/team" target="_self">Equipo</a></li><li class=""><a href="https://opencollective.com/verdaccio" target="_self">Sponsor Us</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Español</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/4.3.3/notifications">English</a></li><li><a href="/docs/fr-FR/4.3.3/notifications">Français</a></li><li><a href="/docs/it-IT/4.3.3/notifications">Italiano</a></li><li><a href="/docs/sr-CS/4.3.3/notifications">Serbian (Latin)</a></li><li><a href="/docs/zh-CN/4.3.3/notifications">中文</a></li><li><a href="/docs/ru-RU/4.3.3/notifications">Russian</a></li><li><a href="https://crowdin.com/project/verdaccio" target="_blank" rel="noreferrer noopener">Ayuda con traducciones</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Características</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introducción<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/what-is-verdaccio">What is Verdaccio?</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/cli">Command Line Tool</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/who-is-using">Who is using Verdaccio?</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/security-policy">Security Policy</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/logo">Logotype</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Uses Cases</h4><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/e2e">End to End testing</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/caching">Caching strategies</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/github-actions">Github Actions</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/linking-remote-registry">Linking a Remote Registry</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Talks &amp; Articles</h4><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/articles">Articles</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/talks">Talks</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Características<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/configuration">Configuration File</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/uplinks">Uplinks</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/packages">Package Access</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/authentification">Authentification</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/es-ES/4.3.3/notifications">Notifications</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/logger">Logger</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/webui">Web User Interface</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Servidor<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/server-configuration">Server Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/reverse-proxy">Reverse Proxy Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/ssl">Set up the SSL Certificates</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/windows">Installing As a Windows Service</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/iss-server">Installing on IIS server</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Desarrollo<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/plugins">Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/dev-plugins">Developing Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/node-api">Node API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">DevOps<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/kubernetes">Kubernetes</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/ci">Continuous Integration</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Cloud</h4><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/amazon">Amazon Web Services</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tools</h4><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/ansible">Ansible</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/puppet">Puppet</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/chef">Chef Cookbook</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guías<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/best">Best Practices</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/4.3.3/protect-your-dependencies">Protecting packages</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/verdaccio/es-ES" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">Notifications</h1></header><article><div><span><p>Notify was built primarily to use with Slack's Incoming webhooks, but will also deliver a simple payload to any endpoint. Currently only active for <code>npm publish</code> command.</p>
<h2><a class="anchor" aria-hidden="true" id="uso"></a><a href="#uso" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uso</h2>
<p>Un ejemplo con un hook de <strong>HipChat</strong>, <strong>Stride</strong> y <strong>Google Hangouts Chat</strong>:</p>
<blockquote>
<p>Verdaccio supports any API, feel free to add more examples.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="notificación-sencilla"></a><a href="#notificación-sencilla" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notificación sencilla</h4>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">notify:</span>
  <span class="hljs-attr">method:</span> <span class="hljs-string">POST</span>
  <span class="hljs-attr">headers:</span> <span class="hljs-string">[{'Content-Type':</span> <span class="hljs-string">'application/json'</span><span class="hljs-string">}]</span>
  <span class="hljs-attr">endpoint:</span> <span class="hljs-string">https://usagge.hipchat.com/v2/room/3729485/notification?auth_token=mySecretToken</span>
  <span class="hljs-attr">content:</span> <span class="hljs-string">'{"color":"green","message":"New package published: * <span class="hljs-template-variable">{{ name }}</span>*","notify":true,"message_format":"text"}'</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="múltiples-notificaciones"></a><a href="#múltiples-notificaciones" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Múltiples notificaciones</h4>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">notify:</span>
  <span class="hljs-attr">'example-google-chat':</span>
    <span class="hljs-attr">method:</span> <span class="hljs-string">POST</span>
    <span class="hljs-attr">headers:</span> <span class="hljs-string">[{'Content-Type':</span> <span class="hljs-string">'application/json'</span><span class="hljs-string">}]</span>
    <span class="hljs-attr">endpoint:</span> <span class="hljs-string">https://chat.googleapis.com/v1/spaces/AAAAB_TcJYs/messages?key=myKey&amp;token=myToken</span>
    <span class="hljs-attr">content:</span> <span class="hljs-string">'{"text":"New package published: `<span class="hljs-template-variable">{{ name }}</span><span class="hljs-template-variable">{{#each versions}}</span> v<span class="hljs-template-variable">{{version}}</span><span class="hljs-template-variable">{{/each}}</span>`"}'</span>
  <span class="hljs-attr">'example-hipchat':</span>
     <span class="hljs-attr">method:</span> <span class="hljs-string">POST</span>
     <span class="hljs-attr">headers:</span> <span class="hljs-string">[{'Content-Type':</span> <span class="hljs-string">'application/json'</span><span class="hljs-string">}]</span>
     <span class="hljs-attr">endpoint:</span> <span class="hljs-string">https://usagge.hipchat.com/v2/room/3729485/notification?auth_token=mySecretToken</span>
     <span class="hljs-attr">content:</span> <span class="hljs-string">'{"color":"green","message":"New package published: * <span class="hljs-template-variable">{{ name }}</span>*","notify":true,"message_format":"text"}'</span>
  <span class="hljs-attr">'example-stride':</span>
     <span class="hljs-attr">method:</span> <span class="hljs-string">POST</span>
     <span class="hljs-attr">headers:</span> <span class="hljs-string">[{'Content-Type':</span> <span class="hljs-string">'application/json'</span><span class="hljs-string">},</span> <span class="hljs-string">{'authorization':</span> <span class="hljs-string">'Bearer secretToken'</span><span class="hljs-string">}]</span>
     <span class="hljs-attr">endpoint:</span> <span class="hljs-string">https://api.atlassian.com/site/{cloudId}/conversation/{conversationId}/message</span>
     <span class="hljs-attr">content:</span> <span class="hljs-string">'{"body": {"version": 1,"type": "doc","content": [{"type": "paragraph","content": [{"type": "text","text": "New package published: * <span class="hljs-template-variable">{{ name }}</span>* Publisher name: * <span class="hljs-template-variable">{{ publisher.name }}</span>"}]}]}}'</span>     
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="modelo"></a><a href="#modelo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modelo</h2>
<p>Usamos <a href="https://handlebarsjs.com/">Handlebars</a> como el motor del modelo principal.</p>
<h3><a class="anchor" aria-hidden="true" id="ejemplos-de-formato"></a><a href="#ejemplos-de-formato" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ejemplos de Formato</h3>
<pre><code class="hljs"># iterate all versions
{{ name }}{{#each versions}} v{{version}}{{/each}}

# publisher and `dist-tag` package published
{{ publisher.name }} has published {{ publishedPackage }}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="propiedades"></a><a href="#propiedades" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Propiedades</h3>
<p>Lista de las propiedades accesibles mediante el modelo</p>
<ul>
<li>Metadata</li>
<li>Publisher (quién está publicando)</li>
<li>Paquete Publicado (package@1.0.0)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="metadata"></a><a href="#metadata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Metadata</h3>
<p>Paquete de metadata a la que el modelo tiene acceso</p>
<pre><code class="hljs">{
    &quot;_id&quot;: &quot;@test/pkg1&quot;,
    &quot;name&quot;: &quot;@test/pkg1&quot;,
    &quot;description&quot;: &quot;&quot;,
    &quot;dist-tags&quot;: {
        &quot;beta&quot;: &quot;1.0.54&quot;
    },
    &quot;versions&quot;: {
        &quot;1.0.54&quot;: {
            &quot;name&quot;: &quot;@test/pkg1&quot;,
            &quot;version&quot;: &quot;1.0.54&quot;,
            &quot;description&quot;: &quot;some description&quot;,
            &quot;main&quot;: &quot;index.js&quot;,
            &quot;scripts&quot;: {
                &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;
            },
            &quot;keywords&quot;: [],
            &quot;author&quot;: {
                &quot;name&quot;: &quot;Author Name&quot;,
                &quot;email&quot;: &quot;author@domain.com&quot;
            },
            &quot;license&quot;: &quot;MIT&quot;,
            &quot;dependencies&quot;: {
                &quot;webpack&quot;: &quot;4.12.0&quot;
            },
            &quot;readmeFilename&quot;: &quot;README.md&quot;,
            &quot;_id&quot;: &quot;@ test/pkg1@1.0.54&quot;,
            &quot;_npmVersion&quot;: &quot;6.1.0&quot;,
            &quot;_nodeVersion&quot;: &quot;9.9.0&quot;,
            &quot;_npmUser&quot;: {},
            &quot;dist&quot;: {
                &quot;integrity&quot;: &quot;sha512-JlXWpLtMUBAqvVZBvH7UVLhXkGE1ctmXbDjbH/l0zMuG7wVzQ7GshTYvD/b5C+G2vOL2oiIS1RtayA/kKkTwKw==&quot;,
                &quot;shasum&quot;: &quot;29c55c52c1e76e966e706165e5b9f22e32aa9f22&quot;,
                &quot;tarball&quot;: &quot;http://localhost:4873/@test/pkg1/-/@test/pkg1-1.0.54.tgz&quot;
            }
        }
    },
    &quot;readme&quot;: &quot;# test&quot;,
    &quot;_attachments&quot;: {
        &quot;@test/pkg1-1.0.54.tgz&quot;: {
            &quot;content_type&quot;: &quot;application/octet-stream&quot;,
            &quot;data&quot;: &quot;H4sIAAAAAAAAE+y9Z5PjyJIgOJ ...&quot;,
            &quot;length&quot;: 33112
        }
    },
    &quot;time&quot;: {}
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="publisher"></a><a href="#publisher" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publisher</h3>
<p>Puede acceder a la información del paquete publisher en el <code>content</code> de una webhook usando el objeto <code>publisher</code>.</p>
<p>Vea a continuación el tipo de objeto <code>publisher</code>:</p>
<pre><code class="hljs">{
  name: string,
  groups: string[],
  real_groups: string[]
}
</code></pre>
<p>Un ejemplo:</p>
<pre><code class="hljs">notify:
  method: POST
  headers: [{'Content-Type': 'application/json'}]
  endpoint: https://usagge.hipchat.com/v2/room/3729485/notification?auth_token=mySecretToken
  content: '{&quot;color&quot;:&quot;green&quot;,&quot;message&quot;:&quot;New package published: * {{ name }}*. Publisher name: * {{ publisher.name }} *.&quot;,&quot;notify&quot;:true,&quot;message_format&quot;:&quot;text&quot;}'
</code></pre>
<p><strong>Nota:</strong> no es posible obtener la información de publisher si el archivo <code>package.json</code> ya tiene la propiedad <code>publisher</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="paquete-publicado"></a><a href="#paquete-publicado" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Paquete Publicado</h3>
<p>You can access to the package is being published with the keyword <code>{{publishedPackage}}</code> as follows.</p>
<pre><code class="hljs">{{ publisher.name }} has published {{ publishedPackage }}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="configuración"></a><a href="#configuración" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuración</h2>
<table>
<thead>
<tr><th>Propiedad</th><th>Tipo</th><th>Requerido</th><th>Soporte</th><th>Por Defecto</th><th>Descripción</th></tr>
</thead>
<tbody>
<tr><td>method</td><td>string</td><td>No</td><td>all</td><td></td><td>HTTP verb</td></tr>
<tr><td>packagePattern</td><td>string</td><td>No</td><td>all</td><td></td><td>Solo ejecutar esta notificación si el nombre del paquete coincide con la expresión regular</td></tr>
<tr><td>packagePatternFlags</td><td>string</td><td>No</td><td>all</td><td></td><td>Cualquier bandera para ser usada con la expresión regular</td></tr>
<tr><td>headers</td><td>array/object</td><td>Si</td><td>all</td><td></td><td>Si el endpoint requiere encabezados específicos, defínelos aquí como un arreglo (key:value).</td></tr>
<tr><td>endpoint</td><td>string</td><td>Si</td><td>all</td><td></td><td>define el URL para el endpoint</td></tr>
<tr><td>content</td><td>string</td><td>Si</td><td>all</td><td></td><td>cualquier expresión <a href="https://handlebarsjs.com/">Handlebar</a></td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/es-ES/4.3.3/authentification"><span class="arrow-prev">← </span><span>Autenticación</span></a><a class="docs-next button" href="/docs/es-ES/4.3.3/logger"><span>Registrador</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#uso">Uso</a></li><li><a href="#modelo">Modelo</a><ul class="toc-headings"><li><a href="#ejemplos-de-formato">Ejemplos de Formato</a></li><li><a href="#propiedades">Propiedades</a></li><li><a href="#metadata">Metadata</a></li><li><a href="#publisher">Publisher</a></li><li><a href="#paquete-publicado">Paquete Publicado</a></li></ul></li><li><a href="#configuración">Configuración</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo/symbol/svg/verdaccio-blackwhite.svg" alt="Verdaccio" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/es-ES/what-is-verdaccio.html">Getting Started</a><a href="/docs/es-ES/docker.html">Docker</a><a href="/docs/es-ES/configuration.html">Configuration</a><a href="/docs/es-ES/logo">Logos</a></div><div><h5>Community</h5><a href="/es-ES/users.html">User Showcase</a><a href="https://stackoverflow.com/search?q=verdaccio" target="_blank">Stack Overflow</a><a href="http://chat.verdaccio.org" target="_blank">Project Chat</a><a href="https://twitter.com/verdaccio_npm" target="_blank"><img alt="Follow Verdaccio on Twitter" src="https://img.shields.io/twitter/follow/verdaccio_npm.svg?label=Follow+Verdaccio&amp;style=social"/></a></div><div><h5>More</h5><a href="https://medium.com/verdaccio" target="_blank">Blog</a><a href="https://github.com/verdaccio" target="_blank">GitHub</a><a class="github-button" href="https://github.com/verdaccio/verdaccio" data-icon="octicon-star" data-count-href="/verdaccio/verdaccio/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a8b4d117e513cd8d71d6a95e3d9d4a91',
                indexName: 'verdaccio',
                inputSelector: '#search_input_react'
              });
            </script></body></html>