<!DOCTYPE html><html lang="fr-FR"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Articles · Verdaccio</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Ci-dessous une liste d&#x27;articles à propos de Verdaccio. Si vous avez écrit un article de blog ou un tutoriel qui mentionne Verdaccio, n&#x27;hésitez pas à l&#x27;ajouter ici!"/><meta name="docsearch:version" content="4.4.2"/><meta name="docsearch:language" content="fr-FR"/><meta property="og:title" content="Articles · Verdaccio"/><meta property="og:type" content="website"/><meta property="og:url" content="https://verdaccio.org//"/><meta property="og:description" content="Ci-dessous une liste d&#x27;articles à propos de Verdaccio. Si vous avez écrit un article de blog ou un tutoriel qui mentionne Verdaccio, n&#x27;hésitez pas à l&#x27;ajouter ici!"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://verdaccio.org/blog/atom.xml" title="Verdaccio Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://verdaccio.org/blog/feed.xml" title="Verdaccio Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-2527438-21', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://codefund.io/properties/256/funder.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/tagManager.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/fr-FR"><img class="logo" src="/img/logo/symbol/svg/verdaccio-tiny.svg" alt="Verdaccio"/><h2 class="headerTitleWithLogo">Verdaccio</h2></a><a href="/fr-FR/versions"><h3>4.4.2</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/fr-FR/4.4.2/installation" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://twitter.com/verdaccio_npm" target="_self">Twitter</a></li><li class=""><a href="/fr-FR/help" target="_self">Help</a></li><li class=""><a href="https://github.com/verdaccio" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/fr-FR/team" target="_self">Team</a></li><li class=""><a href="https://opencollective.com/verdaccio" target="_self">Sponsor Us</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Français</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/4.4.2/articles">English</a></li><li><a href="/docs/es-ES/4.4.2/articles">Español</a></li><li><a href="/docs/zh-CN/4.4.2/articles">中文</a></li><li><a href="/docs/ru-RU/4.4.2/articles">Russian</a></li><li><a href="/docs/yo-NG/4.4.2/articles">Yoruba</a></li><li><a href="https://translate.verdaccio.org" target="_blank" rel="noreferrer noopener">Aidez à traduire</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Talks &amp; Articles</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/what-is-verdaccio">What is Verdaccio?</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/cli">Command Line Tool</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/who-is-using">Who is using Verdaccio?</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/security-policy">Security Policy</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/logo">Logotype</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Uses Cases</h4><ul><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/e2e">End to End testing</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/caching">Caching strategies</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/github-actions">Github Actions</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/linking-remote-registry">Linking a Remote Registry</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Talks &amp; Articles</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/fr-FR/4.4.2/articles">Articles</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/talks">Talks</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Features<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/configuration">Configuration File</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/uplinks">Uplinks</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/packages">Package Access</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/authentification">Authentification</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/notifications">Notifications</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/logger">Logger</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/webui">Web User Interface</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Server<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/server-configuration">Server Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/reverse-proxy">Reverse Proxy Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/ssl">Set up the SSL Certificates</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/windows">Installing As a Windows Service</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/iss-server">Installing on IIS server</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Development<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/plugins">Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/dev-plugins">Developing Plugins</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Dev Guides</h4><ul><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/plugin-generator">Plugin Generator</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/plugin-auth">Authentication Plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/plugin-middleware">Middleware Plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/plugin-storage">Storage Plugin</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/node-api">Node API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">DevOps<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/kubernetes">Kubernetes</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/ci">Continuous Integration</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Cloud</h4><ul><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/amazon">Amazon Web Services</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tools</h4><ul><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/ansible">Ansible</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/puppet">Puppet</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/chef">Chef Cookbook</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/best">Best Practices</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/4.4.2/protect-your-dependencies">Protecting packages</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://translate.verdaccio.org/fr-FR" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">Articles</h1></header><article><div><span><p>Ci-dessous une liste d'articles à propos de Verdaccio. Si vous avez écrit un article de blog ou un tutoriel qui mentionne Verdaccio, n'hésitez pas à l'ajouter ici!</p>
<blockquote>
<p>N'impote quelle langue est la bienvenue</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="articles-de-léquipe-core-en-anglais"></a><a href="#articles-de-léquipe-core-en-anglais" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Articles de l'équipe Core (en Anglais)</h2>
<ul>
<li><a href="https://medium.com/@jotadeveloper/an-introduction-to-verdaccio-f6c72e865425">Une introduction à Verdaccio</a></li>
<li><a href="https://medium.com/@jotadeveloper/five-use-cases-where-a-npm-private-proxy-fits-in-your-workflow-632a81779c14">Cinq cas d'utilisation où un proxy privé npm s'intègre dans votre flux de travail</a></li>
<li><a href="https://medium.com/@jotadeveloper/an-introduction-to-verdaccio-f6c72e865425">Une introduction à Verdaccio</a></li>
<li><a href="https://medium.com/@ayusharma.in/npm-registry-for-your-organisation-aeb8ea76144">Registre NPM pour votre organisation</a></li>
<li><a href="https://medium.com/verdaccio/verdaccio-3-released-feb06ef38558">Verdaccio 3 est sorti 🎉!!</a></li>
<li><a href="https://medium.com/verdaccio/the-crazy-story-of-verdaccio-d35d924728bc">L'histoire folle de Verdaccio</a></li>
<li><a href="https://medium.com/verdaccio/verdaccio-4-alpha-release-400c7ed4884d">Verdaccio 4 alpha est sorti 🚀</a></li>
<li><a href="https://medium.com/verdaccio/verdaccio-and-deterministic-lock-files-5339d82d611e">Verdaccio et fichiers de verrouillage déterministes</a></li>
<li><a href="https://medium.com/verdaccio/setting-up-verdaccio-on-digitalocean-61b5d08e4f0d">Paramétrer Verdaccio sur DigitalOcean</a></li>
<li><a href="https://medium.com/verdaccio/how-i-learned-react-js-and-how-you-can-8663f938426c">Comment j'ai appris React Js et comment vous pouvez le faire…</a></li>
<li><a href="https://medium.com/@priscilawebdev/how-do-i-fall-in-the-open-source-world-and-that-was-a-nice-thing-b0e85d05490d">Comment suis-je tombé dans le monde de l'open source... et c'était une belle chose !</a></li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="articles--blogs--tutoriels-classés-par-langue"></a><a href="#articles--blogs--tutoriels-classés-par-langue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Articles / Blogs / Tutoriels (classés par langue)</h1>
<h3><a class="anchor" aria-hidden="true" id="meilleurs-articles"></a><a href="#meilleurs-articles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Meilleurs articles</h3>
<ul>
<li><a href="https://snyk.io/blog/ten-npm-security-best-practices/">10 npm Security Best Practices</a></li>
<li><a href="https://nodesource.com/blog/cover-your-apps-while-still-using-npm/">Cover Your Apps While Still Using npm</a></li>
<li><a href="https://nodesource.com/blog/containerizing-node-js-applications-with-docker">Containerizing Node.js Applications with Docker</a></li>
<li><a href="https://survivejs.com/blog/verdaccio-interview/">Verdaccio - A lightweight npm proxy registry - Interview with Juan Picado</a></li>
<li><a href="https://www.sitepoint.com/private-npm-packages-verdaccio/">Host, Publish and Manage Private npm Packages with Verdaccio</a></li>
<li><a href="https://medium.com/@odahcam/free-private-npm-with-verdaccio-and-aws-a88e6f0f4beb">Free Private NPM with Verdaccio and AWS</a></li>
<li><a href="https://medium.com/@markushofer/run-your-own-unity-package-server-b4fe9995704e">Run your own Unity Package Server!</a></li>
<li><a href="https://medium.com/engenharia-noalvo/ways-to-have-your-private-npm-registry-and-a-final-diy-solution-eed001a88e74">Ways to have your private npm registry — and a final DIY solution</a></li>
<li><a href="https://medium.com/@Anderson7301/how-to-set-up-a-free-private-npm-registry-for-windows-f532c6a381ce">How to set up a free private npm registry… for Windows</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="anglais"></a><a href="#anglais" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Anglais</h3>
<ul>
<li><a href="https://medium.com/strapi/testing-your-npm-package-before-releasing-it-using-verdaccio-ngrok-28e2832c850a">Testing your npm package before releasing it using Verdaccio + ngrok</a></li>
<li><a href="https://medium.com/devopslinks/host-your-own-private-npm-repository-with-verdaccio-e8a3202b97c5">Host your own private NPM repository with Verdaccio</a></li>
<li><a href="https://dev.to/iriskatastic/local-npm-private-registry-with-zero-configuration-njo">Local npm private registry with zero configuration</a></li>
<li><a href="https://blog.softwaremill.com/it-depends-on-the-registry-8fa9d9c5a3b">It depends. On the registry</a></li>
<li><a href="http://allprowebdesigns.com/2017/01/host-publish-and-manage-private-npm-packages-with-verdaccio/">Host, Publish and Manage Private npm Packages with Verdaccio</a></li>
<li><a href="https://gir.me.uk/posts/private-npm-registry.html">Setting Up a Private NPM Registry</a></li>
<li><a href="https://medium.com/@the1mills/testing-npm-alpha-beta-rc-packages-108b65eb03d2">Testing NPM alpha / beta / rc packages</a></li>
<li><a href="https://robertwray.co.uk/blog/running-a-local-npm-repository-on-windows-server-using-verdaccio">Running a local npm repository on Windows Server using Verdaccio</a></li>
<li><a href="https://medium.com/@tompape/kubernetes-private-npm-registry-fb5f450fa611">Kubernetes private NPM registry</a></li>
<li><a href="https://github.com/papezt/verdaccio-examples">Verdaccio examples for Google Cloud and K8s setups. https://github.com/papezt/verdaccio-examples</a></li>
<li><a href="https://medium.com/@902Labs/setting-up-a-private-npm-registry-is-easier-than-you-think-455e1bd438f2">Setting up a private NPM Registry Is Easier Than You Think</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="japonais"></a><a href="#japonais" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Japonais</h3>
<ul>
<li><a href="http://neos21.hatenablog.com/entry/2017/09/08/080000">Verdaccio でプライベート npm リポジトリをサクッと立てる</a></li>
<li><a href="https://qiita.com/mtokiwa/items/1bc22a2270e4408d4cdd">verdaccioでprivateなnpmリポジトリを作成</a></li>
<li><a href="https://synamon.hatenablog.com/entry/2018/08/15/185607">Version control of my own UnityPackage with Unity × Verdaccio / Unity×Verdaccioで自作UnityPackageをバージョン管理する</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="chinois"></a><a href="#chinois" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chinois</h3>
<ul>
<li><a href="https://blog.sigoden.com/verdaccio--private-npm-registry/">使用 verdaccio 搭建 npm 私有仓储</a></li>
<li><a href="https://www.ctolib.com/verdaccio-verdaccio.html">Verdaccio：一个轻量级的私有npm代理注册表（sinopia fork)</a></li>
<li><a href="http://www.cnblogs.com/rongfengliang/p/7811838.html">npm 私服工具verdaccio 安装配置试用</a></li>
<li><a href="http://www.blackcater.win/2018/03/01/%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89npm%E9%95%9C%E5%83%8F/">搭建私有npm镜像</a></li>
<li><a href="https://www.jishux.com/plus/view-765581-1.html">搭建离线npm私库——verdaccio</a></li>
<li><a href="https://medium.com/@ceall8650/%E7%AD%86%E8%A8%98-%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84-npm-%E4%BB%A5npm-orgs%E8%B7%9Fverdaccio%E7%82%BA%E4%BE%8B-cfb83b2307e6">[筆記] 建立自己的 npm, 以npm Orgs跟Verdaccio為例</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="français"></a><a href="#français" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Français</h3>
<ul>
<li><a href="https://allons-y.io/wiki/installer-un-registre-npm">Installer un registre NPM</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="espagnol"></a><a href="#espagnol" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Espagnol</h3>
<ul>
<li><a href="https://www.todojs.com/npm-privado-con-verdaccio/">NPM privado: instalar y configurar Verdaccio</a></li>
<li><a href="https://www.todojs.com/npm-privado-5-razones-y-7-recomendaciones/">NPM privado: 5 razones y 7 recomendaciones para utilizarlo</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="allemand"></a><a href="#allemand" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Allemand</h3>
<ul>
<li><a href="https://jaxenter.de/struktur-angular-anwendungen-67467">Struktur für große Angular-Anwendungen: Microservices, Module, MonoRepo?</a></li>
<li><a href="https://jaxenter.de/angular-microservices-66445">Angular in einer Microservices-Welt</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="slides"></a><a href="#slides" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Slides</h2>
<ul>
<li><a href="https://www.slideshare.net/juancarlospicado/introduction-to-verdaccio">Introduction to Verdaccio VueJS Meetup 2018</a></li>
<li><a href="https://docs.google.com/presentation/d/1eam_OtXCQh5IVYyia2GHhxVD8tb37B0yIadVa8wxQSk/edit?usp=sharing">Introduccion Verdaccio Vienna JS Meetup 2019</a></li>
<li><a href="https://www.slideshare.net/TierneyCoren/cover-your-apps-while-still-using-npm">Cover Your Apps While Still Using npm</a></li>
<li><a href="https://www.slideshare.net/dena_tech/unity-20182019denaunity-dena-techcon-2019">Unity 2018-2019を見据えたDeNAのUnity開発のこれから [DeNA TechCon 2019]</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/fr-FR/4.4.2/linking-remote-registry"><span class="arrow-prev">← </span><span>Linking a Remote Registry</span></a><a class="docs-next button" href="/docs/fr-FR/4.4.2/talks"><span>Talks</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#articles-de-léquipe-core-en-anglais">Articles de l'équipe Core (en Anglais)</a><ul class="toc-headings"><li><a href="#meilleurs-articles">Meilleurs articles</a></li><li><a href="#anglais">Anglais</a></li><li><a href="#japonais">Japonais</a></li><li><a href="#chinois">Chinois</a></li><li><a href="#français">Français</a></li><li><a href="#espagnol">Espagnol</a></li><li><a href="#allemand">Allemand</a></li></ul></li><li><a href="#slides">Slides</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo/symbol/svg/verdaccio-blackwhite.svg" alt="Verdaccio" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/fr-FR/what-is-verdaccio.html">Getting Started</a><a href="/docs/fr-FR/docker.html">Docker</a><a href="/docs/fr-FR/configuration.html">Configuration</a><a href="/docs/fr-FR/logo">Logos</a></div><div><h5>Community</h5><a href="/fr-FR/users.html">User Showcase</a><a href="https://stackoverflow.com/search?q=verdaccio" target="_blank">Stack Overflow</a><a href="http://chat.verdaccio.org" target="_blank">Project Chat</a><a href="https://twitter.com/verdaccio_npm" target="_blank"><img alt="Follow Verdaccio on Twitter" src="https://img.shields.io/twitter/follow/verdaccio_npm.svg?label=Follow+Verdaccio&amp;style=social"/></a></div><div><h5>More</h5><a href="https://medium.com/verdaccio" target="_blank">Blog</a><a href="https://github.com/verdaccio" target="_blank">GitHub</a><a class="github-button" href="https://github.com/verdaccio/verdaccio" data-icon="octicon-star" data-count-href="/verdaccio/verdaccio/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a8b4d117e513cd8d71d6a95e3d9d4a91',
                indexName: 'verdaccio',
                inputSelector: '#search_input_react'
              });
            </script></body></html>