<!DOCTYPE html><html lang="fr-FR"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Contributing Verdaccio · Verdaccio</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="First of all 👏👏 thanks for visiting this page, for us means you are willing contribute to `verdaccio` and we are happy for that. Passer à une base de code inconnue n&#x27;est pas facile, mais nous sommes là pour vous aider."/><meta name="docsearch:version" content="4.4.4"/><meta name="docsearch:language" content="fr-FR"/><meta property="og:title" content="Contributing Verdaccio · Verdaccio"/><meta property="og:type" content="website"/><meta property="og:url" content="https://verdaccio.org//"/><meta property="og:description" content="First of all 👏👏 thanks for visiting this page, for us means you are willing contribute to `verdaccio` and we are happy for that. Passer à une base de code inconnue n&#x27;est pas facile, mais nous sommes là pour vous aider."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://verdaccio.org/blog/atom.xml" title="Verdaccio Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://verdaccio.org/blog/feed.xml" title="Verdaccio Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-2527438-21', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://codefund.io/properties/256/funder.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/fr-FR"><img class="logo" src="/img/logo/symbol/svg/verdaccio-tiny.svg" alt="Verdaccio"/><h2 class="headerTitleWithLogo">Verdaccio</h2></a><a href="/fr-FR/versions"><h3>4.4.4</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/fr-FR/installation" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://twitter.com/verdaccio_npm" target="_self">Twitter</a></li><li class=""><a href="/fr-FR/help" target="_self">Help</a></li><li class=""><a href="https://github.com/verdaccio" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/fr-FR/team" target="_self">Team</a></li><li class=""><a href="https://opencollective.com/verdaccio" target="_self">Sponsor Us</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Français</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/contributing">English</a></li><li><a href="/docs/es-ES/contributing">Español</a></li><li><a href="/docs/it-IT/contributing">Italiano</a></li><li><a href="/docs/sr-CS/contributing">Serbian (Latin)</a></li><li><a href="/docs/zh-CN/contributing">中文</a></li><li><a href="/docs/ru-RU/contributing">Russian</a></li><li><a href="https://crowdin.com/project/verdaccio" target="_blank" rel="noreferrer noopener">Aidez à traduire</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/verdaccio/fr-FR" target="_blank" rel="noreferrer noopener">Translate</a><h1 class="postHeaderTitle">Contributing Verdaccio</h1></header><article><div><span><p>First of all 👏👏 thanks for visiting this page, for us means you are willing contribute to <code>verdaccio</code> and we are happy for that. Passer à une base de code inconnue n'est pas facile, mais nous sommes là pour vous aider.</p>
<h2><a class="anchor" aria-hidden="true" id="canaux-de-communication"></a><a href="#canaux-de-communication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Canaux de communication</h2>
<p>Si vous souhaitez poser des questions, nous utilisons deux canaux de discussion:</p>
<ul>
<li><a href="http://chat.verdaccio.org/">Chaîne publique de Discord</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="commencer"></a><a href="#commencer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Commencer</h2>
<p>À première vue, verdaccio est un référentiel unique, mais il existe de nombreuses façons de contribuer et une grande variété de technologies à utiliser.</p>
<h3><a class="anchor" aria-hidden="true" id="trouver-ma-place"></a><a href="#trouver-ma-place" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Trouver ma place</h3>
<p>Nous avons tous des compétences différentes, alors voyons où vous pouvez vous sentir confortable.</p>
<h3><a class="anchor" aria-hidden="true" id="je-connais-ou-je-veux-en-apprendre-nodejs"></a><a href="#je-connais-ou-je-veux-en-apprendre-nodejs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Je connais ou je veux en apprendre Node.js</h3>
<p>Node.js est la base de <code>verdaccio</code>, nous utilisons des bibliothèques comme <code>express</code>, <code>commander</code>, <code>request</code> ou <code>async</code>. Verdaccio est essentiellement un API Rest qui crée une communication avec les clients <code>npm</code>, comme <code>yarn</code>.</p>
<p>Nous avons une longue <a href="/docs/fr-FR/plugins">liste de plugins</a> prête à être utilisée et améliorée, mais en même temps, <a href="/docs/fr-FR/dev-plugins">vous pouvez créer votre propre liste</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="jaurais-preferer-travailler-dans-linterface-utilisateur"></a><a href="#jaurais-preferer-travailler-dans-linterface-utilisateur" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>J'aurais préférer travailler dans l’Interface utilisateur</h3>
<p>Recently we have moved to modern techonologies as <code>React</code> and <code>element-react</code>. We are looking forward to see new ideas how to improve the UI.</p>
<h3><a class="anchor" aria-hidden="true" id="je-me-sens-plus-confortable-en-ameliorant-la-pile"></a><a href="#je-me-sens-plus-confortable-en-ameliorant-la-pile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Je me sens plus confortable en améliorant la pile</h3>
<p>Bien sûr, nous serons heureux si vous pouviez nous aider à améliorer la pile, vous pouvez mettre à niveau des dépendances telles que <code>eslint</code>, <code>stylelint</code>, <code>webpack</code>. Ce serait très utile si vous pouvez simplement améliorer la configuration de <code>webpack</code>. Toute suggestion est la bienvenue. De même, si vous avez une expérience dans <strong>Yeoman</strong>, vous pouvez nous aider avec le <a href="https://github.com/verdaccio/generator-verdaccio-plugin">générateur de verdaccio</a>.</p>
<p>Voici quelques idées:</p>
<ul>
<li>Créer des règles communes d'eslint pouvant être utilisées dans toutes les dépendances ou plugins</li>
<li>Améliorer la distribution des définitions de types de flux</li>
<li>Migrer vers Webpack 4</li>
<li>Améliorez le rechargement à chaud avec Webpack</li>
<li>Nous utilisons babel et webpack à travers toutes les dépendances, pourquoi pas un préréglage commun?</li>
<li>Améliorer la distribution continue de l'intégration</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="je-fais-une-bonne-documentation"></a><a href="#je-fais-une-bonne-documentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Je fais une bonne documentation</h3>
<p>De nombreux contributeurs trouvent des fautes de frappe et des problèmes de grammaire, ce qui contribue également à améliorer l'expérience globale de résolution de problèmes.</p>
<h3><a class="anchor" aria-hidden="true" id="je-suis-un-designer"></a><a href="#je-suis-un-designer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Je suis un Designer</h3>
<p>Nous avons une interface du site <a href="http://www.verdaccio.org/">http://www.verdaccio.org/</a> qui sera ravie de voir vos idées.</p>
<p>Notre site est basé sur <a href="https://docusaurus.io/">Docusaurus</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="je-suis-un-devops"></a><a href="#je-suis-un-devops" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Je suis un DevOps</h3>
<p>Nous avons une image très populaire sur Docker <a href="https://hub.docker.com/r/verdaccio/verdaccio/"> https://hub.docker.com/r/verdaccio/verdaccio/</a> qui a besoin de maintenance et d’énormes améliorations, nous avons donc besoin de vos connaissances pour que tous les utilisateurs en bénéficient.</p>
<p>Nous avons un soutien pour <strong>Kubernetes</strong>, ** Puppet**, <strong>Ansible</strong> et <strong>Chef</strong> et nous avons besoin d'aide dans ces domaines, n'hésitez pas à voir tous les dépôts.</p>
<h3><a class="anchor" aria-hidden="true" id="je-peux-faire-des-traductions"></a><a href="#je-peux-faire-des-traductions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Je peux faire des traductions</h3>
<p>Verdaccio vise à être multilingue et, pour atteindre cet objectif, <strong>nous bénéficions du soutien important</strong> de <a href="https://crowdin.com">Crowdin</a>, qui est une plate-forme stupéfiante pour les traductions.</p>
<p><img src="https://d3n8a8pro7vhmx.cloudfront.net/uridu/pages/144/attachments/original/1485948891/Crowdin.png" width="400px" /></p>
<p>Nous avons mis en place un projet dans lequel vous pouvez choisir la langue que vous préférez. Si vous ne trouvez pas la langue qui vous convient, n'hésitez pas à demander une en <a href="https://github.com/verdaccio/verdaccio/issues/new">créant un ticket</a>.</p>
<p><a href="https://crowdin.com/project/verdaccio">Aller à Crowdin Verdaccio</a></p>
<h2><a class="anchor" aria-hidden="true" id="je-suis-pret-a-contribuer"></a><a href="#je-suis-pret-a-contribuer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Je suis prêt à contribuer</h2>
<p>Si vous pensez que <em>&quot;J'ai déjà vu les <a href="/docs/fr-FR/repositories">dépôts</a> et je souhaite commencer tout de suite&quot;</em>, alors j'ai bien de bonnes nouvelles pour vous, Voici l'étape suivante.</p>
<p>Vous devrez apprendre à créer un projet, <a href="/docs/fr-FR/build">nous avons préparé un guide à cet effet</a>.</p>
<p>Une fois que vous vous êtes amusés avec tous les scripts et que vous avez compris comment les utiliser, nous sommes prêts pour passer à l'étape suivante: exécutez le <a href="/docs/fr-FR/test"><strong>Test unitaire</strong></a>.</p>
<h2><a class="anchor" aria-hidden="true" id="full-list-of-contributors-we-want-to-see-your-face-here"></a><a href="#full-list-of-contributors-we-want-to-see-your-face-here" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Full list of contributors. We want to see your face here !</h2>
<p><a href="graphs/contributors"><img src="https://opencollective.com/verdaccio/contributors.svg?width=890&button=false" /></a></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#canaux-de-communication">Canaux de communication</a></li><li><a href="#commencer">Commencer</a><ul class="toc-headings"><li><a href="#trouver-ma-place">Trouver ma place</a></li><li><a href="#je-connais-ou-je-veux-en-apprendre-nodejs">Je connais ou je veux en apprendre Node.js</a></li><li><a href="#jaurais-preferer-travailler-dans-linterface-utilisateur">J'aurais préférer travailler dans l’Interface utilisateur</a></li><li><a href="#je-me-sens-plus-confortable-en-ameliorant-la-pile">Je me sens plus confortable en améliorant la pile</a></li><li><a href="#je-fais-une-bonne-documentation">Je fais une bonne documentation</a></li><li><a href="#je-suis-un-designer">Je suis un Designer</a></li><li><a href="#je-suis-un-devops">Je suis un DevOps</a></li><li><a href="#je-peux-faire-des-traductions">Je peux faire des traductions</a></li></ul></li><li><a href="#je-suis-pret-a-contribuer">Je suis prêt à contribuer</a></li><li><a href="#full-list-of-contributors-we-want-to-see-your-face-here">Full list of contributors. We want to see your face here !</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo/symbol/svg/verdaccio-blackwhite.svg" alt="Verdaccio" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/fr-FR/what-is-verdaccio.html">Getting Started</a><a href="/docs/fr-FR/docker.html">Docker</a><a href="/docs/fr-FR/configuration.html">Configuration</a><a href="/docs/fr-FR/logo">Logos</a></div><div><h5>Community</h5><a href="/fr-FR/users.html">User Showcase</a><a href="https://stackoverflow.com/search?q=verdaccio" target="_blank">Stack Overflow</a><a href="http://chat.verdaccio.org" target="_blank">Project Chat</a><a href="https://twitter.com/verdaccio_npm" target="_blank"><img alt="Follow Verdaccio on Twitter" src="https://img.shields.io/twitter/follow/verdaccio_npm.svg?label=Follow+Verdaccio&amp;style=social"/></a></div><div><h5>More</h5><a href="https://medium.com/verdaccio" target="_blank">Blog</a><a href="https://github.com/verdaccio" target="_blank">GitHub</a><a class="github-button" href="https://github.com/verdaccio/verdaccio" data-icon="octicon-star" data-count-href="/verdaccio/verdaccio/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a8b4d117e513cd8d71d6a95e3d9d4a91',
                indexName: 'verdaccio',
                inputSelector: '#search_input_react'
              });
            </script></body></html>