<!DOCTYPE html><html lang="fr-FR"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Protection des paquets · Verdaccio</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="`verdaccio` vous permet de protéger la publication. Pour ce faire, il est nécessaire de configurer correctement le [package acces](packages)."/><meta name="docsearch:language" content="fr-FR"/><meta property="og:title" content="Protection des paquets · Verdaccio"/><meta property="og:type" content="website"/><meta property="og:url" content="https://verdaccio.github.io/website//websiteindex.html"/><meta property="og:description" content="`verdaccio` vous permet de protéger la publication. Pour ce faire, il est nécessaire de configurer correctement le [package acces](packages)."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/websiteimg/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-2527438-21', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener("DOMContentLoaded", function(){
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/websitecss/prism.css"/><link rel="stylesheet" href="/websitecss/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/websitefr-FR"><img class="logo" src="/websiteimg/logo/symbol/svg/verdaccio-tiny.svg" alt="Verdaccio"/><h2 class="headerTitleWithLogo">Verdaccio</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/websitedocs/fr-FR/installation" target="_self">Docs</a></li><li class=""><a href="https://medium.com/verdaccio" target="_self">Blog</a></li><li class=""><a href="/websitefr-FR/help" target="_self">Aide</a></li><li class=""><a href="https://github.com/verdaccio" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/websitefr-FR/team" target="_self">Équipe</a></li><li class=""><a href="https://opencollective.com/verdaccio" target="_self">Faire un don</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/websiteimg/language.svg"/>Français</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/websitedocs/en/protect-your-dependencies">English</a></li><li><a href="/websitedocs/es-ES/protect-your-dependencies">Español</a></li><li><a href="/websitedocs/it-IT/protect-your-dependencies">Italiano</a></li><li><a href="/websitedocs/zh-CN/protect-your-dependencies">中文</a></li><li><a href="https://crowdin.com/project/verdaccio" target="_blank" rel="noreferrer noopener">Aidez à traduire</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guides</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/websitedocs/fr-FR/what-is-verdaccio">Qu&#x27;est ce que Verdaccio?</a></li><li class="navListItem"><a class="navItem" href="/websitedocs/fr-FR/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/websitedocs/fr-FR/cli">Outil de Ligne de Commande</a></li><li class="navListItem"><a class="navItem" href="/websitedocs/fr-FR/logo">Logo de Verdaccio</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuration</h3><ul><li class="navListItem"><a class="navItem" href="/websitedocs/fr-FR/configuration">Fichier de Configuration</a></li><li class="navListItem"><a class="navItem" href="/websitedocs/fr-FR/uplinks">Uplinks</a></li><li class="navListItem"><a class="navItem" href="/websitedocs/fr-FR/packages">Paquet d&#x27;accès</a></li><li class="navListItem"><a class="navItem" href="/websitedocs/fr-FR/authentification">Authentification</a></li><li class="navListItem"><a class="navItem" href="/websitedocs/fr-FR/notifications">Notifications</a></li><li class="navListItem"><a class="navItem" href="/websitedocs/fr-FR/logger">Enregistreur</a></li><li class="navListItem"><a class="navItem" href="/websitedocs/fr-FR/webui">Interface d&#x27;Utilisateur Web2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Serveur</h3><ul><li class="navListItem"><a class="navItem" href="/websitedocs/fr-FR/server-configuration">Configuration du Serveur</a></li><li class="navListItem"><a class="navItem" href="/websitedocs/fr-FR/reverse-proxy">Configuration du Proxy Inverse</a></li><li class="navListItem"><a class="navItem" href="/websitedocs/fr-FR/ssl">Configurer les Certificats SSL</a></li><li class="navListItem"><a class="navItem" href="/websitedocs/fr-FR/windows">Installation en tant que Service Windows</a></li><li class="navListItem"><a class="navItem" href="/websitedocs/fr-FR/iss-server">Installation sur le serveur IIS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul><li class="navListItem"><a class="navItem" href="/websitedocs/fr-FR/plugins">Plugins</a></li><li class="navListItem"><a class="navItem" href="/websitedocs/fr-FR/dev-plugins">Développement des Plugins</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">DevOps</h3><ul><li class="navListItem"><a class="navItem" href="/websitedocs/fr-FR/docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/websitedocs/fr-FR/kubernetes">Kubernetes</a></li><li class="navListItem"><a class="navItem" href="/websitedocs/fr-FR/ansible">Ansible</a></li><li class="navListItem"><a class="navItem" href="/websitedocs/fr-FR/puppet">Puppet</a></li><li class="navListItem"><a class="navItem" href="/websitedocs/fr-FR/chef">Chef Cookbook</a></li><li class="navListItem"><a class="navItem" href="/websitedocs/fr-FR/ci">Intégration Continue</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Développement</h3><ul><li class="navListItem"><a class="navItem" href="/websitedocs/fr-FR/build">Compiler le code source</a></li><li class="navListItem"><a class="navItem" href="/websitedocs/fr-FR/contributing">Contribuer à Verdaccio</a></li><li class="navListItem"><a class="navItem" href="/websitedocs/fr-FR/source-code">Code Source</a></li><li class="navListItem"><a class="navItem" href="/websitedocs/fr-FR/unit-testing">Test unitaire</a></li><li class="navListItem"><a class="navItem" href="/websitedocs/fr-FR/node-api">Node API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/websitedocs/fr-FR/protect-your-dependencies">Protection des paquets</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/verdaccio/fr-FR" target="_blank" rel="noreferrer noopener">Translate</a><h1 class="postHeaderTitle">Protection des paquets</h1></header><article><div><span><p><code>verdaccio</code> vous permet de protéger la publication. Pour ce faire, il est nécessaire de configurer correctement le <a href="packages">package acces</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="configuration-du-paquet"></a><a href="#configuration-du-paquet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration du paquet</h3>
<p>Voyons, par exemple, la configuration suivante. Vous avez une série de dépendances préfixées par <code>my-company - *</code> et vous devez les protéger contre les utilisateurs anonymes ou contre les autres utilisateurs connectés sans informations d'identification correctes.</p>
<pre><code class="hljs css languages- yaml">  <span class="hljs-string">'my-company-*'</span><span class="hljs-string">:</span>
<span class="hljs-attr">    access:</span> <span class="hljs-string">admin</span> <span class="hljs-string">teamA</span> <span class="hljs-string">teamB</span> <span class="hljs-string">teamC</span>
<span class="hljs-attr">    publish:</span> <span class="hljs-string">admin</span> <span class="hljs-string">teamA</span>
<span class="hljs-attr">    proxy:</span> <span class="hljs-string">npmjs</span>
</code></pre>
<p>Avec cette configuration, en principe, nous permettons aux groupes <strong>admin</strong> et <strong>teamA</strong> de <em>publier</em>, et <strong>teamA</strong> <strong>teamB</strong> <strong>teamC</strong> d'<em>accéder</em> à de telles dépendences.</p>
<h3><a class="anchor" aria-hidden="true" id="cas-d-utilisation-teamd-tente-d-acceder-a-la-dependance"></a><a href="#cas-d-utilisation-teamd-tente-d-acceder-a-la-dependance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cas d'utilisation: teamD tente d'accéder à la dépendance</h3>
<p>Par conséquent, si je me connecte en tant que ** teamD **, je ne devrais pas pouvoir accéder à toutes les dépendances qui correspondent au modèle <code>my-company - *</code>.</p>
<pre><code class="hljs css languages- bash">➜ npm whoami
teamD
</code></pre>
<p>Je n'aurai pas accès à ces dépendances, aussi elles ne seront pas visibles sur le Web pour l'utilisateur <strong>teamD</strong>. Si j'essaie d'accéder, il arrivera ce qui suit.</p>
<pre><code class="hljs css languages- bash">➜ npm install my-company-core
npm ERR! code E403
npm ERR! 403 Forbidden: webpack-1@latest
</code></pre>
<p>ou avec <code>yarn</code></p>
<pre><code class="hljs css languages- bash">➜ yarn add my-company-core
yarn add v0.24.6
info No lockfile found.
[1/4] 
error Une erreur inattendue s<span class="hljs-string">'est produite: "http: // localhost: 5555 / webpack-1: les utilisateurs non enregistrés ne sont pas autorisés à accéder au paquet my-company-core".
</span></code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/websitedocs/fr-FR/node-api">← Node API</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/website" class="nav-home"><img src="/websiteimg/logo/symbol/svg/verdaccio-blackwhite.svg" alt="Verdaccio" width="66" height="58"/></a><div><h5>Docs</h5><a href="/websitedocs/fr-FR/what-is-verdaccio.html">Getting Started</a><a href="/websitedocs/fr-FR/docker.html">Docker</a><a href="/websitedocs/fr-FR/configuration.html">Configuration</a><a href="/websitedocs/fr-FR/logo">Logos</a></div><div><h5>Community</h5><a href="/websitefr-FR/users.html">User Showcase</a><a href="https://stackoverflow.com/search?q=verdaccio" target="_blank">Stack Overflow</a><a href="http://chat.verdaccio.org" target="_blank">Project Chat</a><a href="https://twitter.com/verdaccio_npm" target="_blank"><img alt="Follow Verdaccio on Twitter" src="https://img.shields.io/twitter/follow/verdaccio_npm.svg?label=Follow+Verdaccio&amp;style=social"/></a></div><div><h5>More</h5><a href="https://medium.com/verdaccio" target="_blank">Blog</a><a href="https://github.com/verdaccio" target="_blank">GitHub</a><a class="github-button" href="https://github.com/verdaccio/verdaccio" data-icon="octicon-star" data-count-href="/verdaccio/verdaccio/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
              var search = docsearch({
                
                apiKey: 'a8b4d117e513cd8d71d6a95e3d9d4a91',
                indexName: 'verdaccio',
                inputSelector: '#search_input_react'
              });
            </script></body></html>